--cpu Cortex-M7.fp.dp
"js_h743vgt6\startup_stm32h743xx.o"
"js_h743vgt6\main.o"
"js_h743vgt6\gpio.o"
"js_h743vgt6\memorymap.o"
"js_h743vgt6\tim.o"
"js_h743vgt6\usart.o"
"js_h743vgt6\stm32h7xx_it.o"
"js_h743vgt6\stm32h7xx_hal_msp.o"
"js_h743vgt6\stm32h7xx_hal_cortex.o"
"js_h743vgt6\stm32h7xx_hal_rcc.o"
"js_h743vgt6\stm32h7xx_hal_rcc_ex.o"
"js_h743vgt6\stm32h7xx_hal_flash.o"
"js_h743vgt6\stm32h7xx_hal_flash_ex.o"
"js_h743vgt6\stm32h7xx_hal_gpio.o"
"js_h743vgt6\stm32h7xx_hal_hsem.o"
"js_h743vgt6\stm32h7xx_hal_dma.o"
"js_h743vgt6\stm32h7xx_hal_dma_ex.o"
"js_h743vgt6\stm32h7xx_hal_mdma.o"
"js_h743vgt6\stm32h7xx_hal_pwr.o"
"js_h743vgt6\stm32h7xx_hal_pwr_ex.o"
"js_h743vgt6\stm32h7xx_hal.o"
"js_h743vgt6\stm32h7xx_hal_i2c.o"
"js_h743vgt6\stm32h7xx_hal_i2c_ex.o"
"js_h743vgt6\stm32h7xx_hal_exti.o"
"js_h743vgt6\stm32h7xx_hal_tim.o"
"js_h743vgt6\stm32h7xx_hal_tim_ex.o"
"js_h743vgt6\stm32h7xx_hal_uart.o"
"js_h743vgt6\stm32h7xx_hal_uart_ex.o"
"js_h743vgt6\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "JS_H743VGT6\JS_H743VGT6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JS_H743VGT6.map" -o JS_H743VGT6\JS_H743VGT6.axf