--cpu Cortex-M3
"can\startup_stm32f103xb.o"
"can\main.o"
"can\gpio.o"
"can\can.o"
"can\stm32f1xx_it.o"
"can\stm32f1xx_hal_msp.o"
"can\stm32f1xx_hal_gpio_ex.o"
"can\stm32f1xx_hal_can.o"
"can\stm32f1xx_hal.o"
"can\stm32f1xx_hal_rcc.o"
"can\stm32f1xx_hal_rcc_ex.o"
"can\stm32f1xx_hal_gpio.o"
"can\stm32f1xx_hal_dma.o"
"can\stm32f1xx_hal_cortex.o"
"can\stm32f1xx_hal_pwr.o"
"can\stm32f1xx_hal_flash.o"
"can\stm32f1xx_hal_flash_ex.o"
"can\stm32f1xx_hal_exti.o"
"can\stm32f1xx_hal_tim.o"
"can\stm32f1xx_hal_tim_ex.o"
"can\system_stm32f1xx.o"
--strict --scatter "CAN\CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN.map" -o CAN\CAN.axf