
T30A4 000:288 SEGGER J-Link V5.10h Log File (0000ms, 0271ms total)
T30A4 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0271ms total)
T30A4 000:288 Logging started @ 2024-11-27 16:21 (0000ms, 0271ms total)
T30A4 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T30A4 000:288 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0541ms total)
T30A4 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T30A4 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\20241126_HoleIdentifyrelease\FS_2_20240929\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T30A4 000:560 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0547ms total)
T30A4 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T30A4 000:566 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T30A4 000:566 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T30A4 000:566 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T30A4 000:580 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T30A4 000:580 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T30A4 000:582 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T30A4 000:584 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T30A4 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T30A4 000:592 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T30A4 000:592 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1211ms, 1760ms total)
T30A4 003:378 JLINK_Close() (0000ms, 1760ms total)
T30A4 003:378  (0000ms, 1760ms total)
T30A4 003:378 Closed (0000ms, 1760ms total)
