
T5D44 000:285 SEGGER J-Link V5.10h Log File (0000ms, 0270ms total)
T5D44 000:285 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0270ms total)
T5D44 000:285 Logging started @ 2024-08-05 13:45 (0000ms, 0270ms total)
T5D44 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T5D44 000:285 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0272ms, 0542ms total)
T5D44 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T5D44 000:557 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\JS_407VET6\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T5D44 000:560 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0008ms, 0550ms total)
T5D44 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T5D44 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T5D44 000:568 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0550ms total)
T5D44 000:568 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T5D44 000:578 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0550ms total)
T5D44 000:578 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T5D44 000:579 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T5D44 000:580 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T5D44 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T5D44 000:585 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T5D44 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0609ms total)
T5D44 000:643 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0609ms total)
T5D44 000:643 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0610ms total)
T5D44 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0610ms total)
T5D44 000:645 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0610ms total)
T5D44 000:645 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0611ms total)
T5D44 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0611ms total)
T5D44 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T5D44 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0644ms total)
T5D44 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T5D44 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T5D44 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T5D44 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0645ms total)
T5D44 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T5D44 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T5D44 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T5D44 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T5D44 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T5D44 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T5D44 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T5D44 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0647ms total)
T5D44 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T5D44 000:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T5D44 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T5D44 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T5D44 000:698 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5D44 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0652ms total)
T5D44 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0657ms total)
T5D44 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T5D44 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T5D44 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5D44 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T5D44 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T5D44 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T5D44 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T5D44 000:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T5D44 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T5D44 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5D44 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T5D44 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T5D44 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5D44 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5D44 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5D44 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5D44 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5D44 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T5D44 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:981 JLINK_IsHalted()  returns FALSE (0010ms, 0673ms total)
T5D44 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T5D44 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T5D44 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T5D44 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T5D44 001:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5D44 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T5D44 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T5D44 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T5D44 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T5D44 001:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T5D44 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T5D44 001:196 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5D44 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0669ms total)
T5D44 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T5D44 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T5D44 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T5D44 001:207 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T5D44 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T5D44 001:207 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 03 0D 00 08 A1 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5D44 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0676ms total)
T5D44 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T5D44 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5D44 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T5D44 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T5D44 001:225 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T5D44 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0679ms total)
T5D44 001:226 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0684ms total)
T5D44 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:231 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5D44 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T5D44 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T5D44 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T5D44 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5D44 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T5D44 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T5D44 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T5D44 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T5D44 001:242 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 46 41 F2 88 3A 0E E0 09 68 89 03 EF E7 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5D44 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T5D44 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T5D44 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5D44 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5D44 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5D44 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T5D44 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T5D44 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T5D44 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T5D44 001:259 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 D9 03 20 BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5D44 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T5D44 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T5D44 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T5D44 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T5D44 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T5D44 001:273 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5D44 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T5D44 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T5D44 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T5D44 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T5D44 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
T5D44 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T5D44 001:334 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5D44 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0706ms total)
T5D44 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T5D44 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T5D44 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T5D44 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R2, 0x00000E48)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5D44 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0709ms total)
T5D44 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T5D44 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5D44 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5D44 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5D44 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T5D44 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T5D44 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:371 JLINK_ReadReg(R0)  returns 0x90B53DF7 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R2, 0x00000E48)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5D44 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T5D44 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T5D44 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T5D44 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T5D44 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T5D44 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T5D44 001:434 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0713ms total)
T5D44 001:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T5D44 001:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0746ms total)
T5D44 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0749ms total)
T5D44 001:477 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0754ms total)
T5D44 001:477  (0005ms, 0754ms total)
T5D44 001:477 Closed (0005ms, 0754ms total)
