{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todo-tree.tree.showScanModeButton": false,
		"todo-tree.filtering.excludeGlobs": ["**/node_modules", "*.xml", "*.XML"],
		"todo-tree.filtering.ignoreGitSubmodules": true,
		"todohighlight.keywords": [
		],
		"todo-tree.tree.showCountsInTree": true,
		"todohighlight.keywordsPattern": "TODO:|FIXME:|NOTE:|\\(([^)]+)\\)",
		"todohighlight.defaultStyle": {
	  
		},
		"todohighlight.isEnable": false,
		"todo-tree.highlights.customHighlight": {
		  "LBUG": {
			"icon": "bug",
			"foreground": "#F56C6C",
			"type": "line"
		  },
		  "LFIXME": {
			"icon": "flame",
			"foreground": "#FF9800",
			"type":"line"
		  },
		  "LTODO":{
			"foreground": "#FFEB38",
			"type":"line"
		  },
		  "LNOTE":{
			"icon": "note",
			"foreground": "#67C23A",
			"type":"line"
		  },
		  "LINFO":{
			"icon": "info",
			"foreground": "#909399",
			"type":"line"
		  },
		  "LTAG":{
			"icon": "tag",
			"foreground": "#409EFF",
			"type":"line"
		  },
		  "LHACK":{
			"icon": "versions",
			"foreground": "#E040FB",
			"type":"line"
		  },
		  "LXXX":{
			"icon": "unverified",
			"foreground": "#E91E63",
			"type":"line"
		  }
		},
		"todo-tree.general.tags": [
		  "LBUG",
		  "LHACK",
		  "LFIXME",
		  "LTODO",
		  "LINFO",
		  "LNOTE",
		  "LTAG",
		  "LXXX"
		],
		"todo-tree.general.statusBar": "total",
		"files.associations": {
			"freertos.h": "c",
			"timers.h": "c",
			"freertos_mpool.h": "c",
			"tim.h": "c",
			"gpio.h": "c",
			"event_groups.h": "c",
			"math.h": "c",
			"adc.h": "c"
		},
	  

	}
}