
T6FF0 000:296 SEGGER J-Link V5.10h Log File (0000ms, 0274ms total)
T6FF0 000:296 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0274ms total)
T6FF0 000:296 Logging started @ 2024-10-11 15:27 (0000ms, 0274ms total)
T6FF0 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T6FF0 000:296 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0544ms total)
T6FF0 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T6FF0 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\SpeedSensor\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T6FF0 000:566 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0544ms total)
T6FF0 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T6FF0 000:566 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T6FF0 000:566 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0544ms total)
T6FF0 000:566 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T6FF0 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0544ms total)
T6FF0 000:569 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T6FF0 000:569 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T6FF0 000:569 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T6FF0 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T6FF0 000:571 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T6FF0 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0594ms total)
T6FF0 000:620 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0594ms total)
T6FF0 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T6FF0 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0629ms total)
T6FF0 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0629ms total)
T6FF0 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T6FF0 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T6FF0 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T6FF0 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T6FF0 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T6FF0 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0630ms total)
T6FF0 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0631ms total)
T6FF0 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T6FF0 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T6FF0 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T6FF0 000:658 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T6FF0 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T6FF0 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0632ms total)
T6FF0 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T6FF0 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T6FF0 000:661 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0634ms total)
T6FF0 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T6FF0 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T6FF0 000:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0668ms total)
T6FF0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0668ms total)
T6FF0 000:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T6FF0 000:781 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000220) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0669ms total)
T6FF0 002:539 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0670ms total)
T6FF0 002:550 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0000ms, 0670ms total)
T6FF0 002:555 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 5F 81  returns 0x00 (0000ms, 0670ms total)
T6FF0 002:559 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: AD 77  returns 0x00 (0000ms, 0670ms total)
T6FF0 002:563 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0671ms total)
T68A0 002:616 JLINK_SetBPEx(Addr = 0x0800396C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0671ms total)
T68A0 002:616 JLINK_SetBPEx(Addr = 0x08003094, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T68A0 002:616 JLINK_SetBPEx(Addr = 0x080039A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T68A0 002:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0676ms total)
T68A0 002:723 JLINK_IsHalted()  returns TRUE (0003ms, 0679ms total)
T68A0 002:726 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T68A0 002:726 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T68A0 002:726 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T68A0 002:726 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T68A0 002:726 JLINK_ReadReg(R15 (PC))  returns 0x0800396C (0000ms, 0676ms total)
T68A0 002:726 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0676ms total)
T68A0 002:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T68A0 002:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T68A0 002:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T68A0 002:726 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0676ms total)
T68A0 002:726 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T68A0 002:727 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0677ms total)
T68A0 002:727 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T68A0 002:728 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T68A0 002:728 JLINK_ReadReg(R0)  returns 0x20001230 (0001ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R1)  returns 0x20001430 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R2)  returns 0x20001430 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R3)  returns 0x20001430 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R5)  returns 0x200011CC (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R10)  returns 0x08005B8C (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R12)  returns 0x2000120C (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R13 (SP))  returns 0x20001830 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(R15 (PC))  returns 0x0800396C (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(MSP)  returns 0x20001830 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(PSP)  returns 0x200002E8 (0000ms, 0679ms total)
T68A0 002:729 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T6FF0 002:731 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0680ms total)
T6FF0 002:732 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T6FF0 002:732 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 00 00  returns 0x00 (0000ms, 0680ms total)
T6FF0 002:733 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 00 00  returns 0x00 (0000ms, 0680ms total)
T6FF0 002:733 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0680ms total)
T6FF0 002:736 JLINK_ReadMem (0x0800386C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003840) -- Updating C cache (128 bytes @ 0x08003840) -- Read from C cache (60 bytes @ 0x0800386C) - Data: F3 F2 01 EB 02 12 00 EB C0 01 01 EB 00 11 63 68 ...  returns 0x00 (0001ms, 0681ms total)
T6FF0 002:737 JLINK_ReadMem (0x080038A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (60 bytes @ 0x080038A8) - Data: 01 11 64 23 B1 FB F3 F1 01 F0 0F 01 11 44 22 68 ...  returns 0x00 (0001ms, 0682ms total)
T6FF0 002:738 JLINK_ReadMem (0x080038E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (60 bytes @ 0x080038E4) - Data: 80 1C 08 62 05 E0 0B 6A 58 1C 08 62 18 78 0B 68 ...  returns 0x00 (0001ms, 0683ms total)
T6FF0 002:739 JLINK_ReadMem (0x08003920, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003940) -- Updating C cache (64 bytes @ 0x08003940) -- Read from C cache (60 bytes @ 0x08003920) - Data: 10 B5 02 48 FE F7 60 FE 10 BD 00 00 4C 04 00 20 ...  returns 0x00 (0001ms, 0684ms total)
T6FF0 002:740 JLINK_ReadMem (0x0800395C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003980) -- Updating C cache (64 bytes @ 0x08003980) -- Read from C cache (60 bytes @ 0x0800395C) - Data: 0F 03 1B 1F D4 54 10 BD 00 E4 00 E0 18 ED 00 E0 ...  returns 0x00 (0000ms, 0684ms total)
T68A0 004:171 JLINK_SetBPEx(Addr = 0x08003094, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T68A0 004:171 JLINK_SetBPEx(Addr = 0x080039A0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T68A0 004:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0688ms total)
T68A0 004:275 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T68A0 004:278 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T68A0 004:278 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T68A0 004:278 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T68A0 004:278 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T68A0 004:278 JLINK_ReadReg(R15 (PC))  returns 0x080039A0 (0000ms, 0688ms total)
T68A0 004:278 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0688ms total)
T68A0 004:278 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T68A0 004:278 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T68A0 004:278 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T68A0 004:279 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T68A0 004:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0690ms total)
T68A0 004:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T68A0 004:280 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T68A0 004:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T68A0 004:280 JLINK_ReadReg(R1)  returns 0x40000000 (0001ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R5)  returns 0x200011CC (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R10)  returns 0x08005B8C (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R13 (SP))  returns 0x20001830 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R14)  returns 0x0800206B (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(R15 (PC))  returns 0x080039A0 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(MSP)  returns 0x20001830 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(PSP)  returns 0x200002E8 (0000ms, 0691ms total)
T68A0 004:281 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0691ms total)
T6FF0 004:281 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0692ms total)
T6FF0 004:282 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T6FF0 004:282 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
T6FF0 004:283 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
T6FF0 004:283 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
T6FF0 004:286 JLINK_ReadMem (0x08003998, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003980) -- Updating C cache (128 bytes @ 0x08003980) -- Read from C cache (60 bytes @ 0x08003998) - Data: 08 21 07 48 FE F7 E0 FA 06 48 FE F7 F7 F8 FF F7 ...  returns 0x00 (0002ms, 0694ms total)
T68A0 006:204 JLINK_Step() -- Read from C cache (2 bytes @ 0x080039A0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080039BC) -- Simulated  returns 0x00 (0003ms, 0697ms total)
T68A0 006:207 JLINK_ReadReg(R15 (PC))  returns 0x080039A2 (0000ms, 0697ms total)
T68A0 006:207 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0697ms total)
T68A0 006:207 JLINK_SetBPEx(Addr = 0x08003094, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T68A0 006:207 JLINK_SetBPEx(Addr = 0x080039A0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T68A0 006:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0701ms total)
T68A0 006:312 JLINK_IsHalted()  returns TRUE (0003ms, 0704ms total)
T68A0 006:315 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T68A0 006:315 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T68A0 006:315 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T68A0 006:315 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T68A0 006:315 JLINK_ReadReg(R15 (PC))  returns 0x08003094 (0000ms, 0701ms total)
T68A0 006:315 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T68A0 006:315 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T68A0 006:315 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0701ms total)
T68A0 006:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T68A0 006:316 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T68A0 006:316 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0703ms total)
T68A0 006:317 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0703ms total)
T68A0 006:317 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R13 (SP))  returns 0x20000CA0 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R14)  returns 0x08003E91 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(R15 (PC))  returns 0x08003094 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(MSP)  returns 0x20001810 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(PSP)  returns 0x20000CA0 (0000ms, 0704ms total)
T68A0 006:318 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0704ms total)
T6FF0 006:323 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 18 00 20  returns 0x00 (0001ms, 0705ms total)
T6FF0 006:326 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001E) - Data: 00 00  returns 0x00 (0001ms, 0706ms total)
T6FF0 006:327 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T6FF0 006:327 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 00 00  returns 0x00 (0000ms, 0706ms total)
T6FF0 006:327 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 24 0D  returns 0x00 (0000ms, 0706ms total)
T6FF0 006:328 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0706ms total)
T6FF0 006:331 JLINK_ReadMem (0x08002F94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F80) -- Updating C cache (128 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F94) - Data: B0 F5 00 5F 0D D1 00 BF 20 68 00 68 20 F4 00 50 ...  returns 0x00 (0002ms, 0708ms total)
T6FF0 006:333 JLINK_ReadMem (0x08002FD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x08002FD0) - Data: 00 B9 00 27 00 98 40 1E 00 90 20 68 80 68 28 40 ...  returns 0x00 (0000ms, 0708ms total)
T6FF0 006:333 JLINK_ReadMem (0x08003000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating C cache (64 bytes @ 0x08003000) -- Read from C cache (12 bytes @ 0x08003000) - Data: FD F7 96 FD 4F F4 FA 70 01 F0 DE F9  returns 0x00 (0000ms, 0708ms total)
T6FF0 006:333 JLINK_ReadMem (0x0800300C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x0800300C) - Data: 01 20 00 F0 DE FC F2 E7 00 08 01 40 08 B5 4F F0 ...  returns 0x00 (0001ms, 0709ms total)
T6FF0 006:334 JLINK_ReadMem (0x08003048, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (60 bytes @ 0x08003048) - Data: 0F 4A 10 4B 01 F0 10 FE 04 46 01 F0 DB FD 00 90 ...  returns 0x00 (0001ms, 0710ms total)
T6FF0 006:335 JLINK_ReadMem (0x08003092, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003092) - Data: CC 46  returns 0x00 (0000ms, 0710ms total)
T6FF0 006:335 JLINK_ReadMem (0x08003094, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x08003094) - Data: 00 25 00 BF 2A 48 00 88 40 B1 42 F6 F5 05 29 46 ...  returns 0x00 (0001ms, 0711ms total)
T68A0 007:001 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003094) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0712ms total)
T68A0 007:002 JLINK_ReadReg(R15 (PC))  returns 0x08003096 (0000ms, 0712ms total)
T68A0 007:002 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0712ms total)
T68A0 007:002 JLINK_SetBPEx(Addr = 0x08003094, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T68A0 007:002 JLINK_SetBPEx(Addr = 0x080039A0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T68A0 007:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0716ms total)
T68A0 007:107 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T68A0 007:208 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T68A0 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T68A0 007:411 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T68A0 007:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 46 2C 02  returns 0x01 (0001ms, 0717ms total)
T6FF0 007:512 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0718ms total)
T6FF0 007:514 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0001ms, 0719ms total)
T6FF0 007:516 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 54 80  returns 0x00 (0000ms, 0719ms total)
T6FF0 007:517 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 84 76  returns 0x00 (0000ms, 0719ms total)
T6FF0 007:518 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0000ms, 0719ms total)
T6FF0 007:518 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0720ms total)
T68A0 007:519 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T68A0 007:621 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T68A0 007:722 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T68A0 007:824 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T68A0 007:925 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T68A0 008:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 00 62 04  returns 0x01 (0000ms, 0720ms total)
T6FF0 008:027 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0721ms total)
T6FF0 008:028 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0001ms, 0722ms total)
T6FF0 008:029 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 9A 7F  returns 0x00 (0001ms, 0723ms total)
T6FF0 008:030 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 17 89  returns 0x00 (0000ms, 0723ms total)
T6FF0 008:031 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0000ms, 0723ms total)
T6FF0 008:031 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0724ms total)
T68A0 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T68A0 008:133 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T68A0 008:234 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T68A0 008:336 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T68A0 008:437 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T68A0 008:538 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T68A0 008:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC D7 03 07  returns 0x01 (0000ms, 0724ms total)
T6FF0 008:640 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0724ms total)
T6FF0 008:643 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0725ms total)
T6FF0 008:644 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: D2 A5  returns 0x00 (0001ms, 0726ms total)
T6FF0 008:646 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 3B AF  returns 0x00 (0000ms, 0726ms total)
T6FF0 008:647 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0727ms total)
T6FF0 008:648 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0727ms total)
T68A0 008:648 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T68A0 008:749 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T68A0 008:850 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T68A0 008:952 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T68A0 009:053 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T68A0 009:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 94 39 09  returns 0x01 (0001ms, 0728ms total)
T6FF0 009:156 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0728ms total)
T6FF0 009:158 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0729ms total)
T6FF0 009:159 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 6F B8  returns 0x00 (0001ms, 0730ms total)
T6FF0 009:162 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 7E AE  returns 0x00 (0001ms, 0731ms total)
T6FF0 009:163 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0732ms total)
T6FF0 009:164 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0732ms total)
T68A0 009:164 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T68A0 009:265 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T68A0 009:366 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T68A0 009:469 JLINK_IsHalted()  returns FALSE (0007ms, 0739ms total)
T68A0 009:576 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T68A0 009:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 79 78 0B  returns 0x01 (0001ms, 0733ms total)
T6FF0 009:679 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0734ms total)
T6FF0 009:680 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0734ms total)
T6FF0 009:680 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: B2 B7  returns 0x00 (0001ms, 0735ms total)
T6FF0 009:681 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 49 C1  returns 0x00 (0001ms, 0736ms total)
T6FF0 009:683 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0000ms, 0736ms total)
T6FF0 009:683 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0737ms total)
T68A0 009:684 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T68A0 009:785 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T68A0 009:887 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T68A0 009:988 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T68A0 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T68A0 010:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 58 AB 0D  returns 0x01 (0000ms, 0737ms total)
T6FF0 010:190 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0002ms, 0739ms total)
T6FF0 010:192 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0739ms total)
T6FF0 010:192 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: EA B6  returns 0x00 (0000ms, 0739ms total)
T6FF0 010:193 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 8B C0  returns 0x00 (0000ms, 0739ms total)
T6FF0 010:193 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0740ms total)
T6FF0 010:194 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0740ms total)
T68A0 010:195 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T68A0 010:296 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T68A0 010:398 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T68A0 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T68A0 010:601 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T68A0 010:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 0E DD 0F  returns 0x01 (0000ms, 0740ms total)
T6FF0 010:702 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0741ms total)
T6FF0 010:704 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0000ms, 0741ms total)
T6FF0 010:704 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 38 06  returns 0x00 (0001ms, 0742ms total)
T6FF0 010:705 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: C0 BF  returns 0x00 (0001ms, 0743ms total)
T6FF0 010:706 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0744ms total)
T6FF0 010:707 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0744ms total)
T68A0 010:707 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T68A0 010:809 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T68A0 010:910 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T68A0 011:011 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T68A0 011:113 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T68A0 011:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 5F 0F 12  returns 0x01 (0000ms, 0744ms total)
T6FF0 011:214 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0745ms total)
T6FF0 011:216 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0000ms, 0745ms total)
T6FF0 011:216 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 7A 05  returns 0x00 (0001ms, 0746ms total)
T6FF0 011:217 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 3A 0F  returns 0x00 (0001ms, 0747ms total)
T6FF0 011:218 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0748ms total)
T6FF0 011:219 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0749ms total)
T68A0 011:220 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T68A0 011:322 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T68A0 011:423 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T68A0 011:524 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T68A0 011:625 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T68A0 011:726 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T68A0 011:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 20 B2 14  returns 0x01 (0001ms, 0750ms total)
T6FF0 011:828 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0751ms total)
T6FF0 011:831 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0001ms, 0752ms total)
T6FF0 011:832 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 7B 2B  returns 0x00 (0001ms, 0753ms total)
T6FF0 011:834 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 7B 35  returns 0x00 (0001ms, 0754ms total)
T6FF0 011:836 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0000ms, 0754ms total)
T6FF0 011:836 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0755ms total)
T68A0 011:837 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T68A0 011:939 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T68A0 012:041 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T68A0 012:141 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T68A0 012:243 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T68A0 012:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 59 E9 16  returns 0x01 (0000ms, 0755ms total)
T6FF0 012:345 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 2A 00  returns 0x00 (0001ms, 0756ms total)
T6FF0 012:347 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 4C 06 00 00  returns 0x00 (0001ms, 0757ms total)
T6FF0 012:348 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 27 3E  returns 0x00 (0001ms, 0758ms total)
T6FF0 012:349 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: C2 34  returns 0x00 (0000ms, 0758ms total)
T6FF0 012:349 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 2A 00  returns 0x00 (0001ms, 0759ms total)
T6FF0 012:350 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 2A 00  returns 0x00 (0000ms, 0759ms total)
T68A0 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T68A0 012:452 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T68A0 012:553 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T68A0 012:654 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T68A0 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T68A0 012:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D CC 1D 19  returns 0x01 (0001ms, 0760ms total)
T6FF0 012:859 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0761ms total)
T6FF0 012:860 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0001ms, 0762ms total)
T6FF0 012:861 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 71 3D  returns 0x00 (0001ms, 0763ms total)
T6FF0 012:862 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 6C 47  returns 0x00 (0001ms, 0764ms total)
T6FF0 012:863 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0001ms, 0765ms total)
T6FF0 012:864 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0765ms total)
T68A0 012:864 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T68A0 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T68A0 013:067 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T68A0 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T68A0 013:269 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T68A0 013:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC C3 50 1B  returns 0x01 (0000ms, 0765ms total)
T6FF0 013:370 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0766ms total)
T6FF0 013:371 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0001ms, 0767ms total)
T6FF0 013:372 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: AD 3C  returns 0x00 (0001ms, 0768ms total)
T6FF0 013:373 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: AF 46  returns 0x00 (0000ms, 0768ms total)
T6FF0 013:374 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0000ms, 0768ms total)
T6FF0 013:374 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0769ms total)
T68A0 013:375 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T68A0 013:476 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T68A0 013:578 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T68A0 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T68A0 013:780 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T68A0 013:881 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T68A0 013:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 D9 F1 1D  returns 0x01 (0001ms, 0770ms total)
T6FF0 013:983 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0771ms total)
T6FF0 013:988 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0771ms total)
T6FF0 013:989 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 8F 76  returns 0x00 (0001ms, 0772ms total)
T6FF0 013:990 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: A2 6C  returns 0x00 (0001ms, 0773ms total)
T6FF0 013:991 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0774ms total)
T6FF0 013:992 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0775ms total)
T68A0 013:993 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T68A0 014:094 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T68A0 014:197 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T68A0 014:298 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T68A0 014:398 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T68A0 014:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 52 29 20  returns 0x01 (0001ms, 0776ms total)
T6FF0 014:500 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0776ms total)
T6FF0 014:501 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0777ms total)
T6FF0 014:502 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: CD 75  returns 0x00 (0000ms, 0777ms total)
T6FF0 014:503 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 39 7F  returns 0x00 (0000ms, 0777ms total)
T6FF0 014:504 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0000ms, 0777ms total)
T6FF0 014:504 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0778ms total)
T68A0 014:505 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T68A0 014:606 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T68A0 014:707 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T68A0 014:809 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T68A0 014:909 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T68A0 015:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 25 5B 22  returns 0x01 (0000ms, 0778ms total)
T6FF0 015:011 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0779ms total)
T6FF0 015:012 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0780ms total)
T6FF0 015:013 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 11 75  returns 0x00 (0000ms, 0780ms total)
T6FF0 015:013 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 73 7E  returns 0x00 (0001ms, 0781ms total)
T6FF0 015:014 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0782ms total)
T6FF0 015:015 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0782ms total)
T68A0 015:015 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T68A0 015:117 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T68A0 015:219 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T68A0 015:321 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T68A0 015:423 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T68A0 015:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 68 8F 24  returns 0x01 (0001ms, 0783ms total)
T6FF0 015:525 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0783ms total)
T6FF0 015:525 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0784ms total)
T6FF0 015:526 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: C0 87  returns 0x00 (0000ms, 0784ms total)
T6FF0 015:527 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: B4 7D  returns 0x00 (0000ms, 0784ms total)
T6FF0 015:528 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0785ms total)
T6FF0 015:529 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0785ms total)
T68A0 015:529 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T68A0 015:630 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T68A0 015:731 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T68A0 015:832 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T68A0 015:933 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T68A0 016:035 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T68A0 016:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 74 30 27  returns 0x01 (0000ms, 0785ms total)
T6FF0 016:137 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0786ms total)
T6FF0 016:139 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0000ms, 0786ms total)
T6FF0 016:139 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: B8 AD  returns 0x00 (0001ms, 0787ms total)
T6FF0 016:140 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: FF A3  returns 0x00 (0001ms, 0788ms total)
T6FF0 016:141 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0789ms total)
T6FF0 016:142 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0789ms total)
T68A0 016:142 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T68A0 016:244 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T68A0 016:345 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T68A0 016:446 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T68A0 016:548 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T68A0 016:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 69 63 29  returns 0x01 (0001ms, 0790ms total)
T6FF0 016:650 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0790ms total)
T6FF0 016:653 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0001ms, 0791ms total)
T6FF0 016:654 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: EF AC  returns 0x00 (0001ms, 0792ms total)
T6FF0 016:655 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: D0 B6  returns 0x00 (0001ms, 0793ms total)
T6FF0 016:656 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0794ms total)
T6FF0 016:657 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0794ms total)
T68A0 016:657 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T68A0 016:758 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T68A0 016:860 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T68A0 016:960 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T68A0 017:061 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T68A0 017:162 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T68A0 017:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 80 05 2C  returns 0x01 (0000ms, 0794ms total)
T6FF0 017:263 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0795ms total)
T6FF0 017:265 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0000ms, 0795ms total)
T6FF0 017:266 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 2B 23  returns 0x00 (0000ms, 0795ms total)
T6FF0 017:267 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: AA 19  returns 0x00 (0000ms, 0795ms total)
T6FF0 017:268 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0000ms, 0795ms total)
T6FF0 017:268 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0796ms total)
T68A0 017:269 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T68A0 017:370 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T68A0 017:471 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T68A0 017:572 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T68A0 017:673 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T68A0 017:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 5D 37 2E  returns 0x01 (0000ms, 0796ms total)
T6FF0 017:774 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0797ms total)
T6FF0 017:776 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0000ms, 0797ms total)
T6FF0 017:777 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 73 22  returns 0x00 (0000ms, 0797ms total)
T6FF0 017:777 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: E7 18  returns 0x00 (0000ms, 0797ms total)
T6FF0 017:779 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0000ms, 0797ms total)
T6FF0 017:779 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0797ms total)
T68A0 017:779 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T68A0 017:881 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T68A0 017:982 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T68A0 018:083 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T68A0 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T68A0 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T68A0 018:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 86 DA 30  returns 0x01 (0001ms, 0798ms total)
T6FF0 018:389 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0799ms total)
T6FF0 018:394 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0800ms total)
T6FF0 018:395 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: D2 48  returns 0x00 (0001ms, 0801ms total)
T6FF0 018:396 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 33 52  returns 0x00 (0001ms, 0802ms total)
T6FF0 018:398 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0000ms, 0802ms total)
T6FF0 018:398 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0803ms total)
T68A0 018:399 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T68A0 018:500 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T68A0 018:601 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T68A0 018:704 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T68A0 018:804 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T68A0 018:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D AA 12 33  returns 0x01 (0001ms, 0804ms total)
T6FF0 018:907 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0805ms total)
T6FF0 018:911 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0805ms total)
T6FF0 018:912 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 80 5B  returns 0x00 (0000ms, 0805ms total)
T6FF0 018:913 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 72 51  returns 0x00 (0000ms, 0805ms total)
T6FF0 018:913 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0806ms total)
T6FF0 018:914 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0806ms total)
T68A0 018:914 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T68A0 019:016 JLINK_IsHalted()  returns FALSE (0004ms, 0810ms total)
T68A0 019:121 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T68A0 019:222 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T68A0 019:323 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T68A0 019:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 4A 4C 35  returns 0x01 (0000ms, 0806ms total)
T6FF0 019:425 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0806ms total)
T6FF0 019:425 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0807ms total)
T6FF0 019:426 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: BE 5A  returns 0x00 (0001ms, 0808ms total)
T6FF0 019:427 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: AF 50  returns 0x00 (0001ms, 0809ms total)
T6FF0 019:428 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0810ms total)
T6FF0 019:429 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0811ms total)
T68A0 019:430 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T68A0 019:531 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T68A0 019:632 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T68A0 019:733 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T68A0 019:834 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T68A0 019:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 53 7E 37  returns 0x01 (0000ms, 0811ms total)
T6FF0 019:936 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0812ms total)
T6FF0 019:937 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0813ms total)
T6FF0 019:938 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: F7 59  returns 0x00 (0000ms, 0813ms total)
T6FF0 019:939 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 82 63  returns 0x00 (0000ms, 0813ms total)
T6FF0 019:940 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0000ms, 0813ms total)
T6FF0 019:940 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0814ms total)
T68A0 019:941 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T68A0 020:042 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T68A0 020:143 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T68A0 020:245 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T68A0 020:345 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T68A0 020:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 DB AF 39  returns 0x01 (0001ms, 0815ms total)
T6FF0 020:448 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0816ms total)
T6FF0 020:449 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0816ms total)
T6FF0 020:449 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 37 59  returns 0x00 (0001ms, 0817ms total)
T6FF0 020:451 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: C0 62  returns 0x00 (0000ms, 0817ms total)
T6FF0 020:452 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0000ms, 0817ms total)
T6FF0 020:452 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0818ms total)
T68A0 020:453 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T68A0 020:555 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T68A0 020:656 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T68A0 020:757 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T68A0 020:858 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T68A0 020:959 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T68A0 021:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 34 51 3C  returns 0x01 (0000ms, 0818ms total)
T6FF0 021:060 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0819ms total)
T6FF0 021:062 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0001ms, 0820ms total)
T6FF0 021:063 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 90 92  returns 0x00 (0001ms, 0821ms total)
T6FF0 021:064 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 1B 89  returns 0x00 (0001ms, 0822ms total)
T6FF0 021:065 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0001ms, 0823ms total)
T6FF0 021:066 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0823ms total)
T68A0 021:067 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T68A0 021:167 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T68A0 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T68A0 021:370 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T68A0 021:471 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T68A0 021:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC D4 84 3E  returns 0x01 (0000ms, 0823ms total)
T6FF0 021:574 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0823ms total)
T6FF0 021:576 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0001ms, 0824ms total)
T6FF0 021:577 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: CE 91  returns 0x00 (0001ms, 0825ms total)
T6FF0 021:578 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: D0 9B  returns 0x00 (0001ms, 0826ms total)
T6FF0 021:579 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0001ms, 0827ms total)
T6FF0 021:580 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0828ms total)
T68A0 021:581 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T68A0 021:683 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T68A0 021:784 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T68A0 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T68A0 021:986 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T68A0 022:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 B1 B9 40  returns 0x01 (0001ms, 0829ms total)
T6FF0 022:088 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0830ms total)
T6FF0 022:089 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0000ms, 0830ms total)
T6FF0 022:089 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 0C 91  returns 0x00 (0001ms, 0831ms total)
T6FF0 022:092 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 17 9B  returns 0x00 (0001ms, 0832ms total)
T6FF0 022:093 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0001ms, 0833ms total)
T6FF0 022:094 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0833ms total)
T68A0 022:094 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T68A0 022:196 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T68A0 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T68A0 022:399 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T68A0 022:500 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T68A0 022:601 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T68A0 022:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 FD 5E 43  returns 0x01 (0000ms, 0833ms total)
T6FF0 022:703 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0834ms total)
T6FF0 022:706 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0000ms, 0834ms total)
T6FF0 022:707 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 88 07  returns 0x00 (0000ms, 0834ms total)
T6FF0 022:708 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 16 C1  returns 0x00 (0000ms, 0834ms total)
T6FF0 022:709 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0000ms, 0834ms total)
T6FF0 022:709 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0835ms total)
T68A0 022:710 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T68A0 022:811 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T68A0 022:912 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T68A0 023:014 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T68A0 023:115 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T68A0 023:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 05 93 45  returns 0x01 (0001ms, 0836ms total)
T6FF0 023:217 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0837ms total)
T6FF0 023:220 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0001ms, 0838ms total)
T6FF0 023:221 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: D0 06  returns 0x00 (0001ms, 0839ms total)
T6FF0 023:223 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 5E 10  returns 0x00 (0001ms, 0840ms total)
T6FF0 023:225 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0841ms total)
T6FF0 023:226 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0841ms total)
T68A0 023:227 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T68A0 023:328 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T68A0 023:429 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T68A0 023:530 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T68A0 023:632 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T68A0 023:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 56 CB 47  returns 0x01 (0000ms, 0841ms total)
T6FF0 023:734 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0842ms total)
T6FF0 023:735 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0000ms, 0842ms total)
T6FF0 023:735 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 0C 06  returns 0x00 (0001ms, 0843ms total)
T6FF0 023:736 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 99 0F  returns 0x00 (0001ms, 0844ms total)
T6FF0 023:737 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0845ms total)
T6FF0 023:738 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0845ms total)
T68A0 023:738 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T68A0 023:839 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T68A0 023:940 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T68A0 024:042 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T68A0 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T68A0 024:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 B8 FC 49  returns 0x01 (0000ms, 0845ms total)
T6FF0 024:245 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0846ms total)
T6FF0 024:247 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0846ms total)
T6FF0 024:247 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: D7 18  returns 0x00 (0001ms, 0847ms total)
T6FF0 024:248 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: D5 0E  returns 0x00 (0001ms, 0848ms total)
T6FF0 024:249 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0849ms total)
T6FF0 024:250 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0849ms total)
T68A0 024:251 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T68A0 024:352 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T68A0 024:452 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T68A0 024:554 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T68A0 024:655 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T68A0 024:756 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T68A0 024:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 62 9D 4C  returns 0x01 (0000ms, 0849ms total)
T6FF0 024:858 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0849ms total)
T6FF0 024:859 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0849ms total)
T6FF0 024:860 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: EE 3E  returns 0x00 (0000ms, 0849ms total)
T6FF0 024:860 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 8A 48  returns 0x00 (0001ms, 0850ms total)
T6FF0 024:861 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0851ms total)
T6FF0 024:862 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0851ms total)
T68A0 024:862 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T68A0 024:964 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T68A0 025:065 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T68A0 025:166 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T68A0 025:269 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T68A0 025:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 2A D1 4E  returns 0x01 (0001ms, 0852ms total)
T6FF0 025:371 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0853ms total)
T6FF0 025:372 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0854ms total)
T6FF0 025:373 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 29 3E  returns 0x00 (0000ms, 0854ms total)
T6FF0 025:373 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: C9 47  returns 0x00 (0001ms, 0855ms total)
T6FF0 025:374 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0856ms total)
T6FF0 025:375 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0856ms total)
T68A0 025:375 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T68A0 025:477 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T68A0 025:578 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T68A0 025:680 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T68A0 025:781 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T68A0 025:883 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T68A0 025:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B CA 73 51  returns 0x01 (0000ms, 0856ms total)
T6FF0 025:984 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0002ms, 0858ms total)
T6FF0 025:987 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0000ms, 0858ms total)
T6FF0 025:988 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 90 77  returns 0x00 (0001ms, 0859ms total)
T6FF0 025:989 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 20 6E  returns 0x00 (0001ms, 0860ms total)
T6FF0 025:990 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0001ms, 0861ms total)
T6FF0 025:991 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0861ms total)
T68A0 025:991 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T68A0 026:093 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T68A0 026:194 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T68A0 026:295 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T68A0 026:397 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T68A0 026:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 46 A9 53  returns 0x01 (0001ms, 0862ms total)
T6FF0 026:503 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 2A 00  returns 0x00 (0001ms, 0863ms total)
T6FF0 026:506 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 4C 06 00 00  returns 0x00 (0001ms, 0864ms total)
T6FF0 026:507 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: CB 76  returns 0x00 (0001ms, 0865ms total)
T6FF0 026:508 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: D6 80  returns 0x00 (0000ms, 0865ms total)
T6FF0 026:509 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 2A 00  returns 0x00 (0000ms, 0865ms total)
T6FF0 026:509 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 2A 00  returns 0x00 (0001ms, 0866ms total)
T68A0 026:510 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T68A0 026:611 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T68A0 026:712 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T68A0 026:813 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T68A0 026:915 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T68A0 027:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 37 E1 55  returns 0x01 (0001ms, 0867ms total)
T6FF0 027:017 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0867ms total)
T6FF0 027:018 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0000ms, 0867ms total)
T6FF0 027:018 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 13 76  returns 0x00 (0001ms, 0868ms total)
T6FF0 027:019 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 0B 80  returns 0x00 (0000ms, 0868ms total)
T6FF0 027:020 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0000ms, 0868ms total)
T6FF0 027:020 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0869ms total)
T68A0 027:021 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T68A0 027:122 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T68A0 027:223 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T68A0 027:324 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T68A0 027:425 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T68A0 027:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 3D 12 58  returns 0x01 (0001ms, 0870ms total)
T6FF0 027:528 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0001ms, 0871ms total)
T6FF0 027:531 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 66 06 00 00  returns 0x00 (0001ms, 0872ms total)
T6FF0 027:532 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: E1 88  returns 0x00 (0001ms, 0873ms total)
T6FF0 027:533 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 49 7F  returns 0x00 (0001ms, 0874ms total)
T6FF0 027:534 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 29 00  returns 0x00 (0001ms, 0875ms total)
T6FF0 027:535 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 29 00  returns 0x00 (0000ms, 0875ms total)
T68A0 027:536 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T68A0 027:637 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T68A0 027:738 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T68A0 027:840 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T68A0 027:941 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T68A0 028:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 55 49 5A  returns 0x01 (0001ms, 0876ms total)
T6FF0 028:043 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0002ms, 0878ms total)
T6FF0 028:046 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0001ms, 0879ms total)
T6FF0 028:049 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 27 88  returns 0x00 (0001ms, 0880ms total)
T6FF0 028:053 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: D3 91  returns 0x00 (0001ms, 0881ms total)
T6FF0 028:054 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0001ms, 0882ms total)
T6FF0 028:055 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0000ms, 0882ms total)
T68A0 028:056 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T68A0 028:157 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T68A0 028:258 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T68A0 028:360 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T68A0 028:461 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T68A0 028:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 7E 84 5C  returns 0x01 (0001ms, 0884ms total)
T6FF0 028:563 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 28 00  returns 0x00 (0001ms, 0885ms total)
T6FF0 028:566 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 82 06 00 00  returns 0x00 (0001ms, 0886ms total)
T6FF0 028:567 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 6F 87  returns 0x00 (0001ms, 0887ms total)
T6FF0 028:569 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 00 91  returns 0x00 (0000ms, 0887ms total)
T6FF0 028:570 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 28 00  returns 0x00 (0000ms, 0887ms total)
T6FF0 028:570 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0888ms total)
T68A0 028:571 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T68A0 028:673 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T68A0 028:774 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T68A0 028:875 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T68A0 028:976 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T68A0 029:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 67 B9 5E  returns 0x01 (0000ms, 0888ms total)
T6FF0 029:077 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0888ms total)
T6FF0 029:078 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0888ms total)
T6FF0 029:078 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 3B 9A  returns 0x00 (0001ms, 0889ms total)
T6FF0 029:079 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 3C 90  returns 0x00 (0001ms, 0890ms total)
T6FF0 029:080 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0891ms total)
T6FF0 029:081 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0891ms total)
T68A0 029:081 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T68A0 029:183 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T68A0 029:284 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T68A0 029:385 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T68A0 029:486 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T68A0 029:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 DF E9 60  returns 0x01 (0000ms, 0891ms total)
T6FF0 029:587 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0892ms total)
T6FF0 029:588 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0001ms, 0893ms total)
T6FF0 029:589 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 7F 99  returns 0x00 (0001ms, 0894ms total)
T6FF0 029:590 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: 70 8F  returns 0x00 (0000ms, 0894ms total)
T6FF0 029:591 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0000ms, 0894ms total)
T6FF0 029:591 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0895ms total)
T68A0 029:592 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T68A0 029:693 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T68A0 029:794 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T68A0 029:895 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T68A0 029:996 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T68A0 030:097 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T68A0 030:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 DC 88 63  returns 0x01 (0000ms, 0895ms total)
T6FF0 030:198 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0001ms, 0896ms total)
T6FF0 030:199 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 9E 06 00 00  returns 0x00 (0000ms, 0896ms total)
T6FF0 030:199 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001C) - Data: 88 BF  returns 0x00 (0001ms, 0897ms total)
T6FF0 030:200 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001A) - Data: E2 05  returns 0x00 (0001ms, 0898ms total)
T6FF0 030:201 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 27 00  returns 0x00 (0001ms, 0899ms total)
T6FF0 030:202 JLINK_ReadMem (0x2000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000001E) - Data: 27 00  returns 0x00 (0000ms, 0899ms total)
T68A0 030:202 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T68A0 030:304 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T68A0 030:405 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T68A0 030:505 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T68A0 030:606 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T68A0 030:708 JLINK_Halt()  returns 0x00 (0003ms, 0902ms total)
T68A0 030:711 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T68A0 030:711 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T68A0 030:711 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T68A0 030:711 JLINK_ReadReg(R15 (PC))  returns 0x08003BCE (0000ms, 0902ms total)
T68A0 030:711 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0902ms total)
T68A0 030:711 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0902ms total)
T68A0 030:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0902ms total)
T68A0 030:711 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0902ms total)
T68A0 030:711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T68A0 030:712 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0903ms total)
T68A0 030:712 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0904ms total)
T68A0 030:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0904ms total)
T6FF0 031:304 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0909ms total)
T6FF0 031:304  (0005ms, 0909ms total)
T6FF0 031:304 Closed (0005ms, 0909ms total)
