--cpu Cortex-M3
"dac_adc_dma\startup_stm32f103xe.o"
"dac_adc_dma\main.o"
"dac_adc_dma\gpio.o"
"dac_adc_dma\adc.o"
"dac_adc_dma\dac.o"
"dac_adc_dma\dma.o"
"dac_adc_dma\usart.o"
"dac_adc_dma\stm32f1xx_it.o"
"dac_adc_dma\stm32f1xx_hal_msp.o"
"dac_adc_dma\stm32f1xx_hal_gpio_ex.o"
"dac_adc_dma\stm32f1xx_hal_adc.o"
"dac_adc_dma\stm32f1xx_hal_adc_ex.o"
"dac_adc_dma\stm32f1xx_hal.o"
"dac_adc_dma\stm32f1xx_hal_rcc.o"
"dac_adc_dma\stm32f1xx_hal_rcc_ex.o"
"dac_adc_dma\stm32f1xx_hal_gpio.o"
"dac_adc_dma\stm32f1xx_hal_dma.o"
"dac_adc_dma\stm32f1xx_hal_cortex.o"
"dac_adc_dma\stm32f1xx_hal_pwr.o"
"dac_adc_dma\stm32f1xx_hal_flash.o"
"dac_adc_dma\stm32f1xx_hal_flash_ex.o"
"dac_adc_dma\stm32f1xx_hal_exti.o"
"dac_adc_dma\stm32f1xx_hal_dac.o"
"dac_adc_dma\stm32f1xx_hal_dac_ex.o"
"dac_adc_dma\stm32f1xx_hal_tim.o"
"dac_adc_dma\stm32f1xx_hal_tim_ex.o"
"dac_adc_dma\stm32f1xx_hal_uart.o"
"dac_adc_dma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DAC_ADC_DMA\DAC_ADC_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_ADC_DMA.map" -o DAC_ADC_DMA\DAC_ADC_DMA.axf