
T0468 000:287 SEGGER J-Link V5.10h Log File (0000ms, 0273ms total)
T0468 000:287 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0273ms total)
T0468 000:287 Logging started @ 2024-04-25 16:08 (0000ms, 0273ms total)
T0468 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0468 000:287 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0544ms total)
T0468 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0468 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\Terminal\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T0468 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0549ms total)
T0468 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T0468 000:564 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T0468 000:564 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0549ms total)
T0468 000:564 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0468 000:576 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0549ms total)
T0468 000:576 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0468 000:577 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0468 000:579 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T0468 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T0468 000:587 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T0468 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0590ms total)
T0468 000:627 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0590ms total)
T0468 000:627 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T0468 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0590ms total)
T0468 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0590ms total)
T0468 000:628 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0590ms total)
T0468 000:628 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0468 000:629 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0591ms total)
T0468 000:629 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0591ms total)
T0468 000:629 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0591ms total)
T0468 000:629 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0591ms total)
T0468 000:629 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0591ms total)
T0468 000:629 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0591ms total)
T0468 000:629 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0591ms total)
T0468 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0591ms total)
T0468 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T0468 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0626ms total)
T0468 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T0468 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T0468 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T0468 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0626ms total)
T0468 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T0468 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T0468 000:672 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T0468 000:672 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T0468 000:672 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T0468 000:675 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T0468 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0627ms total)
T0468 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T0468 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0628ms total)
T0468 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T0468 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T0468 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T0468 000:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0468 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T0468 000:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T0468 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T0468 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0468 000:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0468 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T0468 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T0468 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T0468 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0468 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0468 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T0468 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T0468 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0468 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T0468 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0468 000:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0468 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T0468 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T0468 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T0468 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0468 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0468 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0642ms total)
T0468 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T0468 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0468 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0468 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T0468 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0468 000:764 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T0468 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0468 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T0468 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T0468 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T0468 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0468 000:769 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T0468 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T0468 000:769 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T0468 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0468 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0468 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0646ms total)
T0468 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T0468 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0468 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T0468 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0468 000:797 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T0468 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0468 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T0468 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T0468 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T0468 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0468 000:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0468 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T0468 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
T0468 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0468 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0468 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T0468 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0468 000:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T0468 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0468 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T0468 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T0468 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T0468 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0468 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T0468 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T0468 000:835 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0468 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
T0468 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T0468 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0468 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T0468 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0468 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0468 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0654ms total)
T0468 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T0468 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T0468 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0468 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0468 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T0468 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T0468 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0468 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T0468 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0468 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T0468 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0468 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0658ms total)
T0468 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T0468 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T0468 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0468 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0468 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T0468 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0661ms total)
T0468 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0468 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0468 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T0468 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0468 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T0468 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0468 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T0468 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T0468 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T0468 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0468 000:931 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0663ms total)
T0468 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0468 000:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0468 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0667ms total)
T0468 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T0468 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T0468 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0468 000:994 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T0468 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0468 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 07 00 20 89 01 00 08 87 16 00 08 4D 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0468 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0674ms total)
T0468 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T0468 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0468 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T0468 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0468 001:035 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0676ms total)
T0468 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0468 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 70 40 D5 F0 05 04 D5 5F EA C8 70 01 D0 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0468 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0682ms total)
T0468 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0468 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0682ms total)
T0468 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0683ms total)
T0468 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0468 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0468 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T0468 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0468 001:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0683ms total)
T0468 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0468 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 03 5D 46 01 D5 16 43 00 E0 96 43 2E 60 4D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0468 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0688ms total)
T0468 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T0468 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0468 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T0468 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0468 001:118 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0690ms total)
T0468 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0468 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 B1 C6 F8 00 90 FF F7 33 FE 07 46 05 E0 0A E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0468 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0696ms total)
T0468 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T0468 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0468 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0468 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T0468 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0468 001:162 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0697ms total)
T0468 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0468 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D 60 00 20 84 F8 3C 00 28 46 70 BD CB 68 D1 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0468 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0702ms total)
T0468 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0703ms total)
T0468 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0468 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0468 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0468 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0468 001:205 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0703ms total)
T0468 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0468 001:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F9 0F 49 20 68 88 42 03 D1 42 6C 42 F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0468 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0709ms total)
T0468 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0710ms total)
T0468 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0468 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0468 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T0468 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0468 001:246 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0710ms total)
T0468 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0468 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E6 44 44 EA 05 24 8D 68 22 F0 20 02 42 EA 05 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0468 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0715ms total)
T0468 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T0468 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0468 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T0468 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0468 001:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0468 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0718ms total)
T0468 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T0468 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T0468 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0468 001:284 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0720ms total)
T0468 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0468 001:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0468 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0468 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0468 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0468 001:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T0468 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0468 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0468 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0468 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0468 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0723ms total)
T0468 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T0468 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T0468 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0468 001:346 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0468 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0725ms total)
T0468 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T0468 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0468 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T0468 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0468 001:427 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0727ms total)
T0468 001:427 JLINK_ReadReg(R0)  returns 0xDB125C47 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0468 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0727ms total)
T0468 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0728ms total)
T0468 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T0468 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0468 001:432 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0728ms total)
T0468 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0468 001:486 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0728ms total)
T0468 001:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T0468 001:486 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0762ms total)
T0468 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0765ms total)
T0468 001:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0769ms total)
T0468 001:529  (0004ms, 0769ms total)
T0468 001:529 Closed (0004ms, 0769ms total)
