
T5AC8 000:288 SEGGER J-Link V5.10h Log File (0000ms, 0272ms total)
T5AC8 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0272ms total)
T5AC8 000:288 Logging started @ 2024-11-27 17:15 (0000ms, 0272ms total)
T5AC8 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T5AC8 000:288 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0542ms total)
T5AC8 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T5AC8 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\20241126_HoleIdentifyrelease\FS_4_20240929\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T5AC8 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0547ms total)
T5AC8 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T5AC8 000:564 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T5AC8 000:564 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T5AC8 000:564 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T5AC8 000:579 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T5AC8 000:579 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T5AC8 000:581 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T5AC8 000:584 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T5AC8 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T5AC8 000:590 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T5AC8 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0610ms total)
T5AC8 000:651 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0610ms total)
T5AC8 000:651 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T5AC8 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0610ms total)
T5AC8 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0611ms total)
T5AC8 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T5AC8 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0646ms total)
T5AC8 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T5AC8 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T5AC8 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0646ms total)
T5AC8 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T5AC8 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0647ms total)
T5AC8 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T5AC8 000:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T5AC8 000:701 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T5AC8 000:701 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T5AC8 000:704 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T5AC8 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T5AC8 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0649ms total)
T5AC8 000:707 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T5AC8 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T5AC8 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T5AC8 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T5AC8 000:711 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5AC8 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T5AC8 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0660ms total)
T5AC8 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T5AC8 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T5AC8 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T5AC8 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0672ms total)
T5AC8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T5AC8 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T5AC8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5AC8 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T5AC8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T5AC8 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T5AC8 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T5AC8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0666ms total)
T5AC8 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T5AC8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5AC8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T5AC8 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T5AC8 000:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T5AC8 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T5AC8 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T5AC8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0670ms total)
T5AC8 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T5AC8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5AC8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T5AC8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T5AC8 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T5AC8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T5AC8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T5AC8 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0673ms total)
T5AC8 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T5AC8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T5AC8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T5AC8 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T5AC8 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T5AC8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5AC8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5AC8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5AC8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5AC8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5AC8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5AC8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T5AC8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5AC8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5AC8 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T5AC8 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T5AC8 000:881 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5AC8 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5AC8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5AC8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T5AC8 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T5AC8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T5AC8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5AC8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T5AC8 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T5AC8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5AC8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5AC8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T5AC8 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T5AC8 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T5AC8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T5AC8 000:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5AC8 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0686ms total)
T5AC8 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T5AC8 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T5AC8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5AC8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T5AC8 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T5AC8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5AC8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5AC8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5AC8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T5AC8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5AC8 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T5AC8 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T5AC8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T5AC8 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5AC8 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0693ms total)
T5AC8 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T5AC8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5AC8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5AC8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T5AC8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5AC8 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0695ms total)
T5AC8 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T5AC8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T5AC8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T5AC8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T5AC8 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T5AC8 001:050 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0700ms total)
T5AC8 001:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T5AC8 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T5AC8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T5AC8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0703ms total)
T5AC8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T5AC8 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 00 20 89 01 00 08 43 18 00 08 65 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
T5AC8 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T5AC8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5AC8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T5AC8 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T5AC8 001:102 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0712ms total)
T5AC8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T5AC8 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 60 43 68 10 2B 03 68 03 D0 99 60 00 68 C2 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0718ms total)
T5AC8 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T5AC8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T5AC8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T5AC8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T5AC8 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T5AC8 001:146 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
T5AC8 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T5AC8 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 F8 14 C0 BC F1 01 0F 02 D0 0A E0 39 46 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0726ms total)
T5AC8 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T5AC8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T5AC8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5AC8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T5AC8 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T5AC8 001:189 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0728ms total)
T5AC8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T5AC8 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 E9 00 14 21 43 D0 E9 02 45 2C 43 21 43 04 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0734ms total)
T5AC8 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T5AC8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T5AC8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T5AC8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5AC8 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T5AC8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T5AC8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0736ms total)
T5AC8 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T5AC8 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 29 39 D0 10 29 1D D1 61 68 22 68 D2 01 19 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0742ms total)
T5AC8 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T5AC8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5AC8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5AC8 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T5AC8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T5AC8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0744ms total)
T5AC8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T5AC8 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B FD 07 46 05 E0 0A E1 FF F7 56 FD C0 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0749ms total)
T5AC8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T5AC8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5AC8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5AC8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5AC8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T5AC8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T5AC8 001:317 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0751ms total)
T5AC8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T5AC8 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 00 69 46 48 46 FF F7 61 FA 02 20 00 97 03 96 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0758ms total)
T5AC8 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0759ms total)
T5AC8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5AC8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5AC8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T5AC8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0759ms total)
T5AC8 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T5AC8 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T5AC8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T5AC8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0761ms total)
T5AC8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T5AC8 001:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T5AC8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0765ms total)
T5AC8 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T5AC8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T5AC8 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T5AC8 001:430 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T5AC8 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0769ms total)
T5AC8 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T5AC8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T5AC8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T5AC8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T5AC8 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T5AC8 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T5AC8 001:512 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:512 JLINK_ReadReg(R0)  returns 0xAC0E60D8 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5AC8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0771ms total)
T5AC8 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T5AC8 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T5AC8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T5AC8 001:519 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0773ms total)
T5AC8 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T5AC8 001:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0773ms total)
T5AC8 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T5AC8 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0809ms total)
T5AC8 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0812ms total)
T5AC8 001:619 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0817ms total)
T5AC8 001:619  (0005ms, 0817ms total)
T5AC8 001:619 Closed (0005ms, 0817ms total)
