--cpu Cortex-M4.fp
"explorer_f407zgt6\startup_stm32f407xx.o"
"explorer_f407zgt6\main.o"
"explorer_f407zgt6\gpio.o"
"explorer_f407zgt6\tim.o"
"explorer_f407zgt6\stm32f4xx_it.o"
"explorer_f407zgt6\stm32f4xx_hal_msp.o"
"explorer_f407zgt6\stm32f4xx_hal_tim.o"
"explorer_f407zgt6\stm32f4xx_hal_tim_ex.o"
"explorer_f407zgt6\stm32f4xx_hal_rcc.o"
"explorer_f407zgt6\stm32f4xx_hal_rcc_ex.o"
"explorer_f407zgt6\stm32f4xx_hal_flash.o"
"explorer_f407zgt6\stm32f4xx_hal_flash_ex.o"
"explorer_f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"explorer_f407zgt6\stm32f4xx_hal_gpio.o"
"explorer_f407zgt6\stm32f4xx_hal_dma_ex.o"
"explorer_f407zgt6\stm32f4xx_hal_dma.o"
"explorer_f407zgt6\stm32f4xx_hal_pwr.o"
"explorer_f407zgt6\stm32f4xx_hal_pwr_ex.o"
"explorer_f407zgt6\stm32f4xx_hal_cortex.o"
"explorer_f407zgt6\stm32f4xx_hal.o"
"explorer_f407zgt6\stm32f4xx_hal_exti.o"
"explorer_f407zgt6\system_stm32f4xx.o"
--strict --scatter "Explorer_F407ZGT6\Explorer_F407ZGT6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Explorer_F407ZGT6.map" -o Explorer_F407ZGT6\Explorer_F407ZGT6.axf