--cpu Cortex-M3
"speedsensor\startup_stm32f103xb.o"
"speedsensor\main.o"
"speedsensor\gpio.o"
"speedsensor\freertos.o"
"speedsensor\adc.o"
"speedsensor\spi.o"
"speedsensor\tim.o"
"speedsensor\usart.o"
"speedsensor\stm32f1xx_it.o"
"speedsensor\stm32f1xx_hal_msp.o"
"speedsensor\stm32f1xx_hal_timebase_tim.o"
"speedsensor\stm32f1xx_hal_gpio_ex.o"
"speedsensor\stm32f1xx_hal_adc.o"
"speedsensor\stm32f1xx_hal_adc_ex.o"
"speedsensor\stm32f1xx_hal.o"
"speedsensor\stm32f1xx_hal_rcc.o"
"speedsensor\stm32f1xx_hal_rcc_ex.o"
"speedsensor\stm32f1xx_hal_gpio.o"
"speedsensor\stm32f1xx_hal_dma.o"
"speedsensor\stm32f1xx_hal_cortex.o"
"speedsensor\stm32f1xx_hal_pwr.o"
"speedsensor\stm32f1xx_hal_flash.o"
"speedsensor\stm32f1xx_hal_flash_ex.o"
"speedsensor\stm32f1xx_hal_exti.o"
"speedsensor\stm32f1xx_hal_spi.o"
"speedsensor\stm32f1xx_hal_tim.o"
"speedsensor\stm32f1xx_hal_tim_ex.o"
"speedsensor\stm32f1xx_hal_uart.o"
"speedsensor\system_stm32f1xx.o"
"speedsensor\croutine.o"
"speedsensor\event_groups.o"
"speedsensor\list.o"
"speedsensor\queue.o"
"speedsensor\stream_buffer.o"
"speedsensor\tasks.o"
"speedsensor\timers.o"
"speedsensor\cmsis_os.o"
"speedsensor\heap_4.o"
"speedsensor\port.o"
--strict --scatter "SpeedSensor\SpeedSensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SpeedSensor.map" -o SpeedSensor\SpeedSensor.axf