--cpu Cortex-M3
"103ze\startup_stm32f103xe.o"
"103ze\main.o"
"103ze\gpio.o"
"103ze\tim.o"
"103ze\usart.o"
"103ze\stm32f1xx_it.o"
"103ze\stm32f1xx_hal_msp.o"
"103ze\stm32f1xx_hal_gpio_ex.o"
"103ze\stm32f1xx_hal_tim.o"
"103ze\stm32f1xx_hal_tim_ex.o"
"103ze\stm32f1xx_hal.o"
"103ze\stm32f1xx_hal_rcc.o"
"103ze\stm32f1xx_hal_rcc_ex.o"
"103ze\stm32f1xx_hal_gpio.o"
"103ze\stm32f1xx_hal_dma.o"
"103ze\stm32f1xx_hal_cortex.o"
"103ze\stm32f1xx_hal_pwr.o"
"103ze\stm32f1xx_hal_flash.o"
"103ze\stm32f1xx_hal_flash_ex.o"
"103ze\stm32f1xx_hal_exti.o"
"103ze\stm32f1xx_hal_uart.o"
"103ze\system_stm32f1xx.o"
--strict --scatter "103ZE\103ZE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103ZE.map" -o 103ZE\103ZE.axf