
T771C 000:289 SEGGER J-Link V5.10h Log File (0000ms, 0270ms total)
T771C 000:289 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0270ms total)
T771C 000:289 Logging started @ 2024-08-22 17:32 (0000ms, 0270ms total)
T771C 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T771C 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0543ms total)
T771C 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T771C 000:562 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\103C8T6_CORE\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T771C 000:562 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0543ms total)
T771C 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T771C 000:562 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0543ms total)
T771C 000:562 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0543ms total)
T771C 000:562 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T771C 000:563 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0543ms total)
T771C 000:563 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T771C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T771C 000:563 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0543ms total)
T771C 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T771C 000:569 JLINK_SetSpeed(5000) (0001ms, 0545ms total)
T771C 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0593ms total)
T771C 000:618 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0593ms total)
T771C 000:618 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T771C 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T771C 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T771C 000:618 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T771C 000:618 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T771C 000:619 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T771C 000:619 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T771C 000:619 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T771C 000:619 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T771C 000:619 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T771C 000:619 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T771C 000:619 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T771C 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0594ms total)
T771C 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T771C 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0613ms total)
T771C 000:638 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0613ms total)
T771C 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0614ms total)
T771C 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T771C 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T771C 000:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0614ms total)
T771C 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T771C 000:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0615ms total)
T771C 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T771C 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T771C 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T771C 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T771C 000:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T771C 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T771C 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0617ms total)
T771C 000:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T771C 000:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T771C 000:644 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0619ms total)
T771C 000:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T771C 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T771C 000:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0639ms total)
T771C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0639ms total)
T771C 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
T771C 000:738 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0640ms total)
T771C 000:739 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0641ms total)
T771C 000:740 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0642ms total)
T70DC 002:136 JLINK_SetBPEx(Addr = 0x08001CA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0642ms total)
T70DC 002:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0647ms total)
T70DC 002:242 JLINK_IsHalted()  returns TRUE (0002ms, 0649ms total)
T70DC 002:244 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T70DC 002:244 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T70DC 002:244 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T70DC 002:244 JLINK_IsHalted()  returns TRUE (0001ms, 0648ms total)
T70DC 002:245 JLINK_ReadReg(R15 (PC))  returns 0x08001CA4 (0000ms, 0647ms total)
T70DC 002:245 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T70DC 002:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T70DC 002:245 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0647ms total)
T70DC 002:245 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T70DC 002:245 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0648ms total)
T70DC 002:246 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T70DC 002:247 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R0)  returns 0x20000198 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R1)  returns 0x20000398 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R2)  returns 0x20000398 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R3)  returns 0x20000398 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R5)  returns 0x20000138 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R10)  returns 0x08001D50 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R12)  returns 0x20000178 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R13 (SP))  returns 0x20000798 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(R15 (PC))  returns 0x08001CA4 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(MSP)  returns 0x20000798 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0649ms total)
T70DC 002:247 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0649ms total)
T771C 002:252 JLINK_ReadMem (0x08001C96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (2 bytes @ 0x08001C96) - Data: 00 F0  returns 0x00 (0001ms, 0650ms total)
T771C 002:253 JLINK_ReadMem (0x08001C98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C98) - Data: 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 FE F7 16 FC ...  returns 0x00 (0000ms, 0650ms total)
T70DC 003:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0652ms total)
T70DC 003:359 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 003:560 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 003:662 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 003:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 F5 29 02  returns 0x01 (0000ms, 0652ms total)
T70DC 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 003:864 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:067 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:169 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:270 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 46 C6 04  returns 0x01 (0000ms, 0652ms total)
T70DC 004:371 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:674 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:877 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 004:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F CF 61 07  returns 0x01 (0000ms, 0652ms total)
T70DC 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:383 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:484 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 62 FC 09  returns 0x01 (0000ms, 0652ms total)
T70DC 005:586 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:688 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:891 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 005:992 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 006:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 8C 2A 0C  returns 0x01 (0000ms, 0652ms total)
T70DC 006:093 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 006:194 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 006:296 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 006:397 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 006:498 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 006:599 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 006:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 E5 C5 0E  returns 0x01 (0000ms, 0652ms total)
T70DC 006:701 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 006:803 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 006:904 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 007:006 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 007:108 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 007:209 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 007:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 21 63 11  returns 0x01 (0000ms, 0652ms total)
T70DC 007:310 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 007:412 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 007:614 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 007:715 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 007:817 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 007:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 68 FF 13  returns 0x01 (0000ms, 0652ms total)
T70DC 007:918 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 008:020 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:223 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:324 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:425 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 00 9C 16  returns 0x01 (0000ms, 0652ms total)
T70DC 008:526 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 008:628 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:728 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:829 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 008:930 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 7A 35 19  returns 0x01 (0000ms, 0652ms total)
T70DC 009:132 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 009:235 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:336 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:438 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:539 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 04 63 1B  returns 0x01 (0000ms, 0652ms total)
T70DC 009:640 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 009:741 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:842 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 009:943 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:044 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:145 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 B5 FD 1D  returns 0x01 (0000ms, 0652ms total)
T70DC 010:246 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 010:348 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:449 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:550 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:652 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:753 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 010:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 72 99 20  returns 0x01 (0000ms, 0652ms total)
T70DC 010:854 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 010:957 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:057 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:158 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:259 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:360 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 09 34 23  returns 0x01 (0000ms, 0652ms total)
T70DC 011:461 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 011:563 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:664 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:765 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:866 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 011:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E E3 60 25  returns 0x01 (0000ms, 0652ms total)
T70DC 011:968 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 012:070 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:171 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:272 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:373 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:475 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 CE FC 27  returns 0x01 (0000ms, 0652ms total)
T70DC 012:576 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 012:678 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:779 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:880 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 012:982 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:083 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 00 99 2A  returns 0x01 (0000ms, 0652ms total)
T70DC 013:184 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:286 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:386 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:488 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:589 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:690 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 DD 34 2D  returns 0x01 (0000ms, 0652ms total)
T70DC 013:792 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 013:893 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 013:994 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 014:095 JLINK_IsHalted()  returns FALSE (0003ms, 0655ms total)
T70DC 014:199 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 014:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B BE D2 2F  returns 0x01 (0000ms, 0652ms total)
T70DC 014:401 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 014:503 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 014:604 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 014:705 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 014:806 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 014:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 21 6D 32  returns 0x01 (0000ms, 0652ms total)
T70DC 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 015:109 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:210 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:312 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:413 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 34 99 34  returns 0x01 (0000ms, 0652ms total)
T70DC 015:514 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 015:616 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:717 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:818 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 015:920 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 016:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 016:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 18 35 37  returns 0x01 (0000ms, 0652ms total)
T70DC 016:122 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 016:223 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 016:324 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 016:426 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 016:527 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 016:628 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 016:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 47 D0 39  returns 0x01 (0000ms, 0652ms total)
T70DC 016:729 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 016:830 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 016:932 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:033 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:134 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:236 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 8F 6C 3C  returns 0x01 (0000ms, 0652ms total)
T70DC 017:337 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 017:439 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:540 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:641 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:743 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:843 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 017:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 60 07 3F  returns 0x01 (0000ms, 0652ms total)
T70DC 017:944 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 018:046 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:147 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:249 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:351 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 7C 35 41  returns 0x01 (0000ms, 0652ms total)
T70DC 018:452 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 018:554 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:655 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:756 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 018:959 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 C6 D1 43  returns 0x01 (0000ms, 0652ms total)
T70DC 019:060 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 019:163 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:264 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:365 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:466 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:567 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A E1 6D 46  returns 0x01 (0000ms, 0652ms total)
T70DC 019:668 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 019:770 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:872 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 019:973 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:075 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:176 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 0B 0B 49  returns 0x01 (0000ms, 0652ms total)
T70DC 020:277 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 020:379 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:481 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:582 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:683 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:784 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 020:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 12 A7 4B  returns 0x01 (0000ms, 0652ms total)
T70DC 020:885 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 020:988 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 021:089 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 021:191 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 021:292 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 021:394 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 021:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 9A 45 4E  returns 0x01 (0000ms, 0652ms total)
T70DC 021:496 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 021:598 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 021:699 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 021:801 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 021:902 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T70DC 022:002 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T70DC 022:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E B9 E1 50  returns 0x01 (0001ms, 0653ms total)
T70DC 022:104 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 022:206 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 022:307 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 022:408 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 022:509 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 022:611 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 022:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 1E 7E 53  returns 0x01 (0000ms, 0653ms total)
T70DC 022:712 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 022:814 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 022:915 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:016 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:117 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:219 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 94 1A 56  returns 0x01 (0000ms, 0653ms total)
T70DC 023:321 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:422 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 023:524 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:625 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:726 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 023:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 DF 46 58  returns 0x01 (0000ms, 0653ms total)
T70DC 023:827 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 023:929 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:030 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:131 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:232 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:334 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 6B E2 5A  returns 0x01 (0000ms, 0653ms total)
T70DC 024:434 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 024:536 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:638 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:739 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:840 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 024:941 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 D4 7E 5D  returns 0x01 (0000ms, 0653ms total)
T70DC 025:043 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 025:145 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:245 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:346 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:448 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:549 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 C2 19 60  returns 0x01 (0000ms, 0653ms total)
T70DC 025:650 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 025:752 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:853 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 025:955 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 026:055 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 026:157 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 026:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 15 B6 62  returns 0x01 (0000ms, 0653ms total)
T70DC 026:258 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 026:360 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 026:461 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 026:562 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 026:663 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 026:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 32 E2 64  returns 0x01 (0000ms, 0653ms total)
T70DC 026:764 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 026:866 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 026:968 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:068 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:169 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:271 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 9F 7E 67  returns 0x01 (0000ms, 0653ms total)
T70DC 027:372 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 027:475 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:575 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:676 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:778 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:878 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 027:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 BB 19 6A  returns 0x01 (0000ms, 0653ms total)
T70DC 027:980 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 028:081 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:182 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:284 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:385 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:487 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 A0 B6 6C  returns 0x01 (0000ms, 0653ms total)
T70DC 028:588 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 028:690 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:792 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:893 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 028:994 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 029:095 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 029:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 6B 52 6F  returns 0x01 (0000ms, 0653ms total)
T70DC 029:196 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 029:298 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 029:399 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 029:500 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 029:601 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 029:702 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 029:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 6F ED 71  returns 0x01 (0000ms, 0653ms total)
T70DC 029:803 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 029:905 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:007 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:108 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:209 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F CA 19 74  returns 0x01 (0000ms, 0653ms total)
T70DC 030:310 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 030:412 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:513 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:613 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:714 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:815 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 030:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 50 B4 76  returns 0x01 (0000ms, 0653ms total)
T70DC 030:916 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 031:018 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:119 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:220 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:321 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:423 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 14 4F 79  returns 0x01 (0000ms, 0653ms total)
T70DC 031:523 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 031:625 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:726 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:827 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 031:928 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 032:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 B1 7A 7B  returns 0x01 (0000ms, 0653ms total)
T70DC 032:029 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T70DC 032:131 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 032:232 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 032:333 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 032:434 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 032:536 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T70DC 032:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 41 17 7E  returns 0x01 (0001ms, 0654ms total)
T70DC 032:638 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 032:739 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 032:840 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 032:941 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:042 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:143 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 30 B2 80  returns 0x01 (0000ms, 0654ms total)
T70DC 033:244 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 033:347 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:447 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:549 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:650 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:751 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 033:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 AF 4D 83  returns 0x01 (0000ms, 0654ms total)
T70DC 033:852 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 033:954 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:055 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:156 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:257 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A DE 79 85  returns 0x01 (0000ms, 0654ms total)
T70DC 034:358 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 034:460 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:561 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:662 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:763 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:864 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 034:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 25 15 88  returns 0x01 (0000ms, 0654ms total)
T70DC 034:965 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 035:067 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:168 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:269 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:371 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:472 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 11 B1 8A  returns 0x01 (0000ms, 0654ms total)
T70DC 035:573 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 035:675 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:777 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:878 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 035:979 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:080 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 F5 4C 8D  returns 0x01 (0000ms, 0654ms total)
T70DC 036:181 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 036:283 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:383 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:484 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:586 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:687 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC E5 E7 8F  returns 0x01 (0000ms, 0654ms total)
T70DC 036:788 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 036:890 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 036:992 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:093 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:195 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 E3 14 92  returns 0x01 (0000ms, 0654ms total)
T70DC 037:295 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 037:397 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:499 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:600 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:701 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:802 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 037:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 37 B0 94  returns 0x01 (0000ms, 0654ms total)
T70DC 037:903 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 038:004 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:105 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:206 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:307 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:409 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 67 4B 97  returns 0x01 (0000ms, 0654ms total)
T70DC 038:510 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 038:612 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:713 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:814 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 038:915 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:016 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 9D E6 99  returns 0x01 (0000ms, 0654ms total)
T70DC 039:117 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 039:219 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:320 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:422 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:523 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 51 14 9C  returns 0x01 (0000ms, 0654ms total)
T70DC 039:625 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 039:726 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:827 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 039:928 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:029 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:130 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 6C AE 9E  returns 0x01 (0000ms, 0654ms total)
T70DC 040:231 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 040:333 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:434 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:534 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:636 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:736 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 040:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E E2 48 A1  returns 0x01 (0000ms, 0654ms total)
T70DC 040:837 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 040:939 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:040 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:141 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:242 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:343 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 D8 E3 A3  returns 0x01 (0000ms, 0654ms total)
T70DC 041:445 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:547 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:647 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:749 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:850 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 041:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 17 10 A6  returns 0x01 (0000ms, 0654ms total)
T70DC 041:951 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 042:053 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:155 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:256 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:356 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:457 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 B8 AB A8  returns 0x01 (0000ms, 0654ms total)
T70DC 042:558 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 042:660 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:762 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:863 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 042:964 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:065 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 4C 47 AB  returns 0x01 (0000ms, 0654ms total)
T70DC 043:166 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 043:268 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:369 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:470 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:572 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:673 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C BE E3 AD  returns 0x01 (0000ms, 0654ms total)
T70DC 043:774 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 043:876 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 043:977 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:078 JLINK_IsHalted()  returns FALSE (0009ms, 0663ms total)
T70DC 044:187 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:288 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 A6 86 B0  returns 0x01 (0000ms, 0654ms total)
T70DC 044:389 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 044:491 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:592 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:694 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:795 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:896 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 044:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 3B 23 B3  returns 0x01 (0000ms, 0654ms total)
T70DC 044:997 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 045:099 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 045:200 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 045:301 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 045:403 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 045:505 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 045:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 4E C0 B5  returns 0x01 (0000ms, 0654ms total)
T70DC 045:606 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 045:707 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 045:808 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 045:909 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:010 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:112 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 68 5A B8  returns 0x01 (0000ms, 0654ms total)
T70DC 046:212 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T70DC 046:315 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:415 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:516 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:617 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:717 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T70DC 046:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 A1 FB BA  returns 0x01 (0006ms, 0660ms total)
T70DC 046:825 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 046:927 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:028 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:130 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:231 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 29 29 BD  returns 0x01 (0000ms, 0660ms total)
T70DC 047:333 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 047:435 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:535 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:636 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:738 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 047:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 6B 55 BF  returns 0x01 (0000ms, 0660ms total)
T70DC 047:839 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 047:940 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:041 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:142 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:243 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:344 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 B9 EF C1  returns 0x01 (0000ms, 0660ms total)
T70DC 048:445 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 048:547 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:648 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:750 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:851 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 048:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 79 1C C4  returns 0x01 (0000ms, 0660ms total)
T70DC 048:952 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 049:054 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:156 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:257 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:359 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:460 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA E5 B9 C6  returns 0x01 (0000ms, 0660ms total)
T70DC 049:561 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 049:663 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:764 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:866 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 049:967 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:069 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 0C 57 C9  returns 0x01 (0000ms, 0660ms total)
T70DC 050:170 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 050:272 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:374 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:475 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:577 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:678 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 FF F4 CB  returns 0x01 (0000ms, 0660ms total)
T70DC 050:780 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 050:882 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 050:983 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:084 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:185 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:287 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 6F 91 CE  returns 0x01 (0000ms, 0660ms total)
T70DC 051:388 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 051:490 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:592 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:693 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:795 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:896 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 051:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 38 2E D1  returns 0x01 (0000ms, 0660ms total)
T70DC 051:997 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 052:099 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 052:200 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 052:300 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 052:402 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 052:503 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 052:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C DB C9 D3  returns 0x01 (0000ms, 0660ms total)
T70DC 052:605 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 052:707 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 052:808 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 052:909 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:010 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:111 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 33 65 D6  returns 0x01 (0000ms, 0660ms total)
T70DC 053:212 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 053:314 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:415 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:517 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:618 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:718 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 053:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 8E 00 D9  returns 0x01 (0000ms, 0660ms total)
T70DC 053:819 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 053:921 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:022 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:224 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD F4 2B DB  returns 0x01 (0000ms, 0660ms total)
T70DC 054:325 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 054:427 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:528 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:629 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:730 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:831 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 054:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 76 C6 DD  returns 0x01 (0000ms, 0660ms total)
T70DC 054:932 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 055:034 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:135 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:236 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:337 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:438 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 51 62 E0  returns 0x01 (0000ms, 0660ms total)
T70DC 055:539 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 055:641 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:743 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:844 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 055:945 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:046 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 71 FD E2  returns 0x01 (0000ms, 0660ms total)
T70DC 056:147 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 056:249 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:350 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:451 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:552 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 3D 29 E5  returns 0x01 (0000ms, 0660ms total)
T70DC 056:653 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 056:754 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:855 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 056:957 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:058 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:159 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 F7 C4 E7  returns 0x01 (0000ms, 0660ms total)
T70DC 057:260 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 057:362 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:463 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:564 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:666 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:767 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 057:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 CD 60 EA  returns 0x01 (0000ms, 0660ms total)
T70DC 057:868 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 057:970 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:071 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:172 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:273 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:374 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 F0 FB EC  returns 0x01 (0000ms, 0660ms total)
T70DC 058:475 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 058:577 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:679 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:780 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:881 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 058:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 CD 28 EF  returns 0x01 (0000ms, 0660ms total)
T70DC 058:982 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 059:084 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:185 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:286 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:387 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:488 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 0B C3 F1  returns 0x01 (0000ms, 0660ms total)
T70DC 059:588 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 059:690 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:792 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:893 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 059:994 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 1C 5F F4  returns 0x01 (0000ms, 0660ms total)
T70DC 060:197 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 060:299 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:400 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:500 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:602 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:704 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 27 FB F6  returns 0x01 (0000ms, 0660ms total)
T70DC 060:806 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 060:907 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:009 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:109 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:211 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 92 28 F9  returns 0x01 (0000ms, 0660ms total)
T70DC 061:312 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 061:414 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:515 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:616 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:716 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:817 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 061:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 05 C3 FB  returns 0x01 (0000ms, 0660ms total)
T70DC 061:918 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 062:020 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:122 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:223 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:324 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:426 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 0E 60 FE  returns 0x01 (0000ms, 0660ms total)
T70DC 062:527 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 062:629 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:730 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:831 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 062:932 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 063:033 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 063:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 5B FB 00  returns 0x01 (0000ms, 0660ms total)
T70DC 063:135 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T70DC 063:236 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 063:337 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 063:439 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 063:541 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T70DC 063:641 JLINK_Halt()  returns 0x00 (0003ms, 0663ms total)
T70DC 063:644 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T70DC 063:644 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T70DC 063:644 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T70DC 063:644 JLINK_ReadReg(R15 (PC))  returns 0x080004BA (0000ms, 0663ms total)
T70DC 063:644 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0663ms total)
T70DC 063:644 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0663ms total)
T70DC 063:644 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T70DC 063:645 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0664ms total)
T70DC 063:645 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T70DC 063:646 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T771C 064:273 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0669ms total)
T771C 064:273  (0004ms, 0669ms total)
T771C 064:273 Closed (0004ms, 0669ms total)
