
T4DA0 000:280 SEGGER J-Link V5.10h Log File (0000ms, 0268ms total)
T4DA0 000:280 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0268ms total)
T4DA0 000:280 Logging started @ 2024-07-30 14:20 (0000ms, 0268ms total)
T4DA0 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4DA0 000:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0538ms total)
T4DA0 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T4DA0 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\103C8T6_CORE\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T4DA0 000:556 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0541ms total)
T4DA0 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T4DA0 000:559 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T4DA0 000:559 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
T4DA0 000:559 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T4DA0 000:567 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
T4DA0 000:567 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T4DA0 000:569 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T4DA0 000:571 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T4DA0 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T4DA0 000:578 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T4DA0 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0610ms total)
T4DA0 000:646 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0610ms total)
T4DA0 000:646 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T4DA0 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T4DA0 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T4DA0 000:647 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T4DA0 000:647 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T4DA0 000:648 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0611ms total)
T4DA0 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T4DA0 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0630ms total)
T4DA0 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T4DA0 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4DA0 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T4DA0 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0631ms total)
T4DA0 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T4DA0 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T4DA0 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T4DA0 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T4DA0 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T4DA0 000:681 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T4DA0 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T4DA0 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T4DA0 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T4DA0 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T4DA0 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T4DA0 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T4DA0 000:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4DA0 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T4DA0 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0644ms total)
T4DA0 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T4DA0 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4DA0 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T4DA0 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T4DA0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T4DA0 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T4DA0 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T4DA0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T4DA0 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T4DA0 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4DA0 000:737 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T4DA0 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4DA0 000:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T4DA0 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T4DA0 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T4DA0 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4DA0 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T4DA0 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
T4DA0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4DA0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4DA0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4DA0 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T4DA0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4DA0 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T4DA0 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T4DA0 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T4DA0 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T4DA0 000:777 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T4DA0 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T4DA0 000:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T4DA0 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T4DA0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DA0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T4DA0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4DA0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4DA0 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0659ms total)
T4DA0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T4DA0 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T4DA0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T4DA0 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4DA0 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4DA0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4DA0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T4DA0 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T4DA0 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T4DA0 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T4DA0 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T4DA0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4DA0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4DA0 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T4DA0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4DA0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DA0 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0663ms total)
T4DA0 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T4DA0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T4DA0 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4DA0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T4DA0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T4DA0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4DA0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4DA0 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T4DA0 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4DA0 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4DA0 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T4DA0 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T4DA0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T4DA0 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DA0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0670ms total)
T4DA0 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T4DA0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DA0 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T4DA0 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T4DA0 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DA0 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0673ms total)
T4DA0 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T4DA0 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T4DA0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4DA0 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T4DA0 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0676ms total)
T4DA0 000:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4DA0 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0679ms total)
T4DA0 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T4DA0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4DA0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4DA0 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T4DA0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4DA0 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 00 20 89 01 00 08 F7 10 00 08 01 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0687ms total)
T4DA0 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0687ms total)
T4DA0 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T4DA0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4DA0 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T4DA0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4DA0 001:035 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T4DA0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4DA0 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 45 02 D1 4F F0 03 08 01 E0 4F F0 04 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0695ms total)
T4DA0 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T4DA0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4DA0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4DA0 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T4DA0 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4DA0 001:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T4DA0 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T4DA0 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 39 D5 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0704ms total)
T4DA0 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T4DA0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4DA0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4DA0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4DA0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4DA0 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T4DA0 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T4DA0 001:125 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T4DA0 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T4DA0 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 D0 0D DC 20 28 4F D0 05 DC 90 B3 10 28 11 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0711ms total)
T4DA0 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T4DA0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T4DA0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4DA0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T4DA0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T4DA0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T4DA0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T4DA0 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 20 08 90 42 F6 E0 60 CD E9 09 04 0B 94 0C 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4DA0 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0722ms total)
T4DA0 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T4DA0 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4DA0 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4DA0 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4DA0 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4DA0 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0722ms total)
T4DA0 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T4DA0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4DA0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4DA0 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T4DA0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4DA0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0724ms total)
T4DA0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T4DA0 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 01 02 02 03 04 05 06 07 08 09 0A 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0730ms total)
T4DA0 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T4DA0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4DA0 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T4DA0 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4DA0 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0733ms total)
T4DA0 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T4DA0 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T4DA0 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4DA0 001:236 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0735ms total)
T4DA0 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T4DA0 001:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0738ms total)
T4DA0 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T4DA0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T4DA0 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4DA0 001:300 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0742ms total)
T4DA0 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T4DA0 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4DA0 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4DA0 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4DA0 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0742ms total)
T4DA0 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T4DA0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4DA0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4DA0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T4DA0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T4DA0 001:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:365 JLINK_ReadReg(R0)  returns 0x24DEC1CB (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T4DA0 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0745ms total)
T4DA0 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T4DA0 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T4DA0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T4DA0 001:373 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0747ms total)
T4DA0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T4DA0 001:432 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T4DA0 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T4DA0 001:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0768ms total)
T4DA0 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0771ms total)
T4DA0 001:466 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0777ms total)
T4DA0 001:466  (0006ms, 0777ms total)
T4DA0 001:466 Closed (0006ms, 0777ms total)
