
T64F4 000:051 SEGGER J-Link V5.10h Log File (0000ms, 0026ms total)
T64F4 000:051 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0026ms total)
T64F4 000:051 Logging started @ 2024-09-10 15:51 (0000ms, 0026ms total)
T64F4 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T64F4 000:051 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0026ms, 0052ms total)
T64F4 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T64F4 000:077 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\103C8T6_CORE\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0052ms total)
T64F4 000:089 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0014ms, 0066ms total)
T64F4 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0066ms total)
T64F4 000:103 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0066ms total)
T64F4 000:103 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0066ms total)
T64F4 000:103 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T64F4 000:114 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0066ms total)
T64F4 000:114 JLINK_GetCompileDateTime() (0000ms, 0066ms total)
T64F4 000:120 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T64F4 000:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0066ms total)
T64F4 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0068ms total)
T64F4 000:139 JLINK_SetSpeed(5000) (0000ms, 0068ms total)
T64F4 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0140ms total)
T64F4 000:211 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0140ms total)
T64F4 000:211 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0140ms total)
T64F4 000:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T64F4 000:215 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T64F4 000:215 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0141ms total)
T64F4 000:216 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0141ms total)
T64F4 000:216 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0141ms total)
T64F4 000:216 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0141ms total)
T64F4 000:216 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0141ms total)
T64F4 000:216 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0141ms total)
T64F4 000:216 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0141ms total)
T64F4 000:216 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0141ms total)
T64F4 000:216 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0142ms total)
T64F4 000:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0142ms total)
T64F4 000:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T64F4 000:217 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0162ms total)
T64F4 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T64F4 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T64F4 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0162ms total)
T64F4 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0163ms total)
T64F4 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0163ms total)
T64F4 000:246 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0163ms total)
T64F4 000:251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0163ms total)
T64F4 000:251 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0163ms total)
T64F4 000:251 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0163ms total)
T64F4 000:255 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0163ms total)
T64F4 000:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0164ms total)
T64F4 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0165ms total)
T64F4 000:261 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0166ms total)
T64F4 000:262 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T64F4 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0167ms total)
T64F4 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0167ms total)
T64F4 000:267 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T64F4 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T64F4 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0170ms total)
T64F4 000:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0176ms total)
T64F4 000:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T64F4 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T64F4 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T64F4 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T64F4 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T64F4 000:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T64F4 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T64F4 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T64F4 000:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T64F4 000:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0177ms total)
T64F4 000:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0179ms total)
T64F4 000:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0182ms total)
T64F4 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T64F4 000:286 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0179ms total)
T64F4 000:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0179ms total)
T64F4 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T64F4 000:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T64F4 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T64F4 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0180ms total)
T64F4 000:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0182ms total)
T64F4 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T64F4 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T64F4 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T64F4 000:346 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T64F4 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0182ms total)
T64F4 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0184ms total)
T64F4 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0188ms total)
T64F4 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T64F4 000:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T64F4 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0184ms total)
T64F4 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0187ms total)
T64F4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T64F4 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0190ms total)
T64F4 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T64F4 000:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0188ms total)
T64F4 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T64F4 000:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T64F4 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0189ms total)
T64F4 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T64F4 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0195ms total)
T64F4 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T64F4 000:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T64F4 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0191ms total)
T64F4 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T64F4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T64F4 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T64F4 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T64F4 000:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T64F4 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0193ms total)
T64F4 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0195ms total)
T64F4 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T64F4 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T64F4 000:424 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T64F4 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0195ms total)
T64F4 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0197ms total)
T64F4 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T64F4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T64F4 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0200ms total)
T64F4 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T64F4 000:451 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T64F4 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0197ms total)
T64F4 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0199ms total)
T64F4 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0203ms total)
T64F4 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T64F4 000:458 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T64F4 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0199ms total)
T64F4 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0201ms total)
T64F4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T64F4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T64F4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T64F4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T64F4 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T64F4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T64F4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T64F4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T64F4 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T64F4 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T64F4 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T64F4 000:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T64F4 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0201ms total)
T64F4 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0203ms total)
T64F4 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0206ms total)
T64F4 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T64F4 000:492 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T64F4 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0203ms total)
T64F4 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0205ms total)
T64F4 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T64F4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T64F4 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T64F4 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T64F4 000:520 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T64F4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0205ms total)
T64F4 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0208ms total)
T64F4 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T64F4 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T64F4 000:526 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T64F4 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0208ms total)
T64F4 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0211ms total)
T64F4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T64F4 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T64F4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T64F4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T64F4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T64F4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T64F4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T64F4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T64F4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T64F4 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T64F4 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T64F4 000:555 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T64F4 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T64F4 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0212ms total)
T64F4 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T64F4 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0217ms total)
T64F4 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T64F4 000:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T64F4 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0214ms total)
T64F4 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0218ms total)
T64F4 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T64F4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T64F4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T64F4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T64F4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T64F4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T64F4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T64F4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T64F4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T64F4 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T64F4 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T64F4 000:591 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0218ms total)
T64F4 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T64F4 000:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T64F4 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T64F4 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0219ms total)
T64F4 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T64F4 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T64F4 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T64F4 000:599 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0221ms total)
T64F4 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T64F4 000:658 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T64F4 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0225ms total)
T64F4 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0228ms total)
T64F4 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T64F4 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T64F4 000:669 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0228ms total)
T64F4 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T64F4 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 07 00 20 89 01 00 08 3F 19 00 08 69 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T64F4 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0234ms total)
T64F4 000:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0234ms total)
T64F4 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T64F4 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T64F4 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T64F4 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T64F4 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0234ms total)
T64F4 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T64F4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T64F4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T64F4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T64F4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T64F4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T64F4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T64F4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T64F4 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T64F4 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T64F4 000:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0236ms total)
T64F4 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T64F4 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 45 02 D1 4F F0 03 08 01 E0 4F F0 04 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T64F4 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0242ms total)
T64F4 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T64F4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T64F4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T64F4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T64F4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T64F4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T64F4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T64F4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T64F4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T64F4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T64F4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T64F4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T64F4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T64F4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T64F4 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T64F4 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T64F4 000:756 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0244ms total)
T64F4 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T64F4 000:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 5A FE 80 1B 64 28 F0 D8 28 68 80 03 F7 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T64F4 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T64F4 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0252ms total)
T64F4 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T64F4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T64F4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T64F4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T64F4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T64F4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T64F4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T64F4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T64F4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T64F4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T64F4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T64F4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T64F4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T64F4 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T64F4 000:803 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0255ms total)
T64F4 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T64F4 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B D0 28 4A 91 42 37 D1 C1 69 41 F0 02 01 C1 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T64F4 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0262ms total)
T64F4 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T64F4 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T64F4 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0262ms total)
T64F4 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T64F4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T64F4 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T64F4 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T64F4 000:853 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0265ms total)
T64F4 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T64F4 000:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 68 05 69 4F F0 00 07 A9 07 13 D5 B1 07 11 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T64F4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0271ms total)
T64F4 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T64F4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T64F4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T64F4 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T64F4 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T64F4 000:895 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0273ms total)
T64F4 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T64F4 000:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 84 F8 41 20 01 22 20 68 00 F0 1B FB 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T64F4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T64F4 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0280ms total)
T64F4 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T64F4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T64F4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T64F4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T64F4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T64F4 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T64F4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T64F4 000:940 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0282ms total)
T64F4 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T64F4 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 EE FC 08 B1 FE F7 44 FD 28 68 81 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0287ms total)
T64F4 000:946 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T64F4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0287ms total)
T64F4 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0292ms total)
T64F4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T64F4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T64F4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T64F4 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T64F4 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T64F4 000:986 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0292ms total)
T64F4 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T64F4 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 05 D0 0D 4E B0 42 02 D0 0C 4E B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T64F4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0297ms total)
T64F4 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0302ms total)
T64F4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T64F4 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T64F4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T64F4 001:013 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T64F4 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0309ms total)
T64F4 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T64F4 001:014 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0309ms total)
T64F4 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T64F4 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T64F4 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T64F4 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T64F4 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0309ms total)
T64F4 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T64F4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T64F4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T64F4 001:020 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0312ms total)
T64F4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T64F4 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T64F4 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0316ms total)
T64F4 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T64F4 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T64F4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T64F4 001:097 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:097 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T64F4 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0319ms total)
T64F4 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T64F4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T64F4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T64F4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T64F4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T64F4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T64F4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T64F4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T64F4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T64F4 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T64F4 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T64F4 001:189 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:189 JLINK_ReadReg(R0)  returns 0x35DCF4A7 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T64F4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0322ms total)
T64F4 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T64F4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T64F4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T64F4 001:196 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0324ms total)
T64F4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T64F4 001:255 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0324ms total)
T64F4 001:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T64F4 001:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0344ms total)
T64F4 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0348ms total)
T64F4 001:292 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0354ms total)
T64F4 001:292  (0006ms, 0354ms total)
T64F4 001:292 Closed (0006ms, 0354ms total)
