
T0538 000:288 SEGGER J-Link V5.10h Log File (0000ms, 0277ms total)
T0538 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0277ms total)
T0538 000:288 Logging started @ 2024-04-15 15:42 (0000ms, 0277ms total)
T0538 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0538 000:288 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69407112
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0546ms total)
T0538 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0538 000:557 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\TIM1_1PWM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T0538 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0551ms total)
T0538 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0538 000:564 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T0538 000:564 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0551ms total)
T0538 000:564 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0538 000:573 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0552ms total)
T0538 000:574 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T0538 000:575 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0538 000:576 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0552ms total)
T0538 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T0538 000:582 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T0538 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0620ms total)
T0538 000:648 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0620ms total)
T0538 000:648 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0620ms total)
T0538 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T0538 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T0538 000:649 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T0538 000:649 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0538 000:650 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0621ms total)
T0538 000:650 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0621ms total)
T0538 000:650 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0621ms total)
T0538 000:650 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0621ms total)
T0538 000:650 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0621ms total)
T0538 000:650 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0621ms total)
T0538 000:650 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0621ms total)
T0538 000:650 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0621ms total)
T0538 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T0538 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0640ms total)
T0538 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T0538 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T0538 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0640ms total)
T0538 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T0538 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0641ms total)
T0538 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T0538 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T0538 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T0538 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T0538 000:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0641ms total)
T0538 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T0538 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0538 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0643ms total)
T0538 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0538 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T0538 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T0538 000:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0538 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0648ms total)
T0538 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0654ms total)
T0538 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T0538 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0538 000:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0538 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T0538 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T0538 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T0538 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0538 000:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0538 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0538 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T0538 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T0538 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0538 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T0538 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0538 000:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T0538 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0538 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T0538 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T0538 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T0538 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0538 000:752 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0538 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T0538 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T0538 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0538 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0538 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0538 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0538 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0538 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0538 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0538 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0538 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0538 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T0538 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0538 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0538 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T0538 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T0538 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T0538 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0538 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0538 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T0538 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0538 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0538 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0538 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0538 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0538 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0538 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0538 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0538 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0538 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0538 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0538 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0538 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0538 000:818 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0538 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T0538 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T0538 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T0538 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0538 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0538 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0671ms total)
T0538 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T0538 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0538 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0538 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0538 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0538 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0538 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0538 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0538 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0538 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0538 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0538 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T0538 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0538 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0538 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T0538 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T0538 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0538 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0538 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0538 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0677ms total)
T0538 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T0538 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0538 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0538 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0538 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0538 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0538 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0538 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0538 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0538 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0538 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T0538 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0538 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0538 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T0538 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T0538 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0538 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0538 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0682ms total)
T0538 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0538 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0684ms total)
T0538 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0538 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0685ms total)
T0538 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T0538 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T0538 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0538 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0688ms total)
T0538 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0538 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 06 00 20 89 01 00 08 AB 0E 00 08 8D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0538 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T0538 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T0538 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0538 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0538 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0538 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0538 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0538 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0538 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T0538 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0538 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 45 02 D1 4F F0 03 08 01 E0 4F F0 04 08 08 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0538 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0703ms total)
T0538 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T0538 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0538 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0538 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0538 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0538 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0538 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T0538 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0538 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0706ms total)
T0538 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0538 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 39 D5 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0538 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T0538 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T0538 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T0538 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0538 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0538 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0538 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0538 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0538 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T0538 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0538 001:101 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0716ms total)
T0538 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0538 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 41 F4 00 61 81 61 20 68 81 69 21 F4 80 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0538 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0722ms total)
T0538 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T0538 001:110 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T0538 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0538 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0538 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0538 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0538 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0538 001:146 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0724ms total)
T0538 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0538 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E6 44 44 EA 05 24 8D 68 22 F0 20 02 42 EA 05 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0538 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T0538 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T0538 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0538 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0538 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0538 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0538 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0538 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T0538 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0538 001:170 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0732ms total)
T0538 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0538 001:170 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T0538 001:170 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0732ms total)
T0538 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T0538 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0538 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0733ms total)
T0538 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T0538 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0538 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0538 001:178 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T0538 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0538 001:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0538 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0739ms total)
T0538 001:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T0538 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T0538 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0538 001:242 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0538 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0742ms total)
T0538 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T0538 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0538 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0538 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0538 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0538 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0538 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0538 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0538 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0538 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0746ms total)
T0538 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0538 001:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0744ms total)
T0538 001:298 JLINK_ReadReg(R0)  returns 0xEEFC786A (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0538 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0744ms total)
T0538 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T0538 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0538 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0538 001:305 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0746ms total)
T0538 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0538 001:363 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0748ms total)
T0538 001:369 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0753ms total)
T0538 001:369  (0005ms, 0753ms total)
T0538 001:369 Closed (0005ms, 0753ms total)
