
T23EC 000:213 SEGGER J-Link V5.10h Log File (0000ms, 0019ms total)
T23EC 000:213 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0019ms total)
T23EC 000:213 Logging started @ 2024-06-21 16:54 (0000ms, 0019ms total)
T23EC 000:213 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T23EC 000:213 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.20
S/N: 25952332
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0018ms, 0037ms total)
T23EC 000:231 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T23EC 000:231 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\L432kb\MDK-ARM\JLinkSettings.ini"", ...)Device "STCOMET05" selected.  returns 0x00 (0000ms, 0037ms total)
T23EC 000:231 JLINK_ExecCommand("Device = STM32L432KBUx", ...)Device "STCOMET05" selected.  returns 0x00 (0000ms, 0037ms total)
T23EC 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0037ms total)
T23EC 000:231 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0037ms total)
T23EC 000:231 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0037ms total)
T23EC 000:231 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T23EC 000:231 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0037ms total)
T23EC 000:231 JLINK_GetCompileDateTime() (0000ms, 0037ms total)
T23EC 000:231 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T23EC 000:231 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0038ms total)
T23EC 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0039ms total)
T23EC 000:233 JLINK_SetSpeed(5000) (0001ms, 0040ms total)
T23EC 000:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0040ms total)
T23EC 000:236 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0084ms total)
T23EC 000:280 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0003ms, 0087ms total)
T23EC 000:291 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T23EC 010:925 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0089ms total)
T23EC 010:925  (0002ms, 0089ms total)
T23EC 010:925 Closed (0002ms, 0089ms total)
