
T346C 000:314 SEGGER J-Link V5.10h Log File (0001ms, 0280ms total)
T346C 000:314 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0280ms total)
T346C 000:314 Logging started @ 2024-03-28 16:09 (0001ms, 0280ms total)
T346C 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T346C 000:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69407112
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0272ms, 0552ms total)
T346C 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T346C 000:587 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\led\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T346C 000:587 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0554ms total)
T346C 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T346C 000:589 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T346C 000:589 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0554ms total)
T346C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T346C 000:590 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0554ms total)
T346C 000:590 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T346C 000:590 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T346C 000:590 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T346C 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T346C 000:591 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T346C 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0595ms total)
T346C 000:631 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0595ms total)
T346C 000:631 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0595ms total)
T346C 000:631 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0596ms total)
T346C 000:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T346C 000:632 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0630ms total)
T346C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0630ms total)
T346C 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T346C 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T346C 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T346C 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0630ms total)
T346C 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T346C 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0631ms total)
T346C 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T346C 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T346C 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T346C 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T346C 000:667 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T346C 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T346C 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T346C 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0633ms total)
T346C 000:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T346C 000:670 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0634ms total)
T346C 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T346C 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T346C 000:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0666ms total)
T346C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0666ms total)
T346C 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T346C 000:770 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0667ms total)
T346C 000:771 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0668ms total)
T346C 000:772 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0000ms, 0668ms total)
T5104 001:796 JLINK_SetBPEx(Addr = 0x08000B88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0668ms total)
T5104 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0671ms total)
T5104 001:899 JLINK_IsHalted()  returns TRUE (0002ms, 0673ms total)
T5104 001:901 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T5104 001:901 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T5104 001:901 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T5104 001:901 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T5104 001:901 JLINK_ReadReg(R15 (PC))  returns 0x08000B88 (0000ms, 0671ms total)
T5104 001:901 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0671ms total)
T5104 001:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T5104 001:901 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0672ms total)
T5104 001:902 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T5104 001:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0673ms total)
T5104 001:903 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T5104 001:903 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R10)  returns 0x08000C08 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(R15 (PC))  returns 0x08000B88 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0674ms total)
T5104 001:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T346C 001:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 03 00 00  returns 0x01 (0001ms, 0675ms total)
T346C 001:909 JLINK_ReadMem (0x08000A88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A88) - Data: 70 B5 86 B0 00 24 18 48 00 94 01 94 02 94 03 94 ...  returns 0x00 (0001ms, 0676ms total)
T346C 001:910 JLINK_ReadMem (0x08000AC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000AC4) - Data: 00 F0 04 00 4F F4 80 55 04 90 00 22 29 46 30 46 ...  returns 0x00 (0000ms, 0676ms total)
T346C 001:910 JLINK_ReadMem (0x08000B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000B00) - Data: FF F7 D6 BC 30 B5 8F B0 28 21 68 46 FF F7 5C FB ...  returns 0x00 (0000ms, 0676ms total)
T346C 001:910 JLINK_ReadMem (0x08000B3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B3C) - Data: FE E7 0F 20 CD E9 0A 05 4F F4 80 60 CD E9 0C 40 ...  returns 0x00 (0001ms, 0677ms total)
T346C 001:911 JLINK_ReadMem (0x08000B78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B78) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T5104 004:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0679ms total)
T5104 004:408 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5104 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T5104 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5104 004:711 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5104 004:811 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T5104 004:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 BA 98 02  returns 0x01 (0001ms, 0680ms total)
T5104 004:913 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5104 005:014 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5104 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T5104 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5104 005:317 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5104 005:417 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T5104 005:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 51 32 05  returns 0x01 (0001ms, 0681ms total)
T5104 005:519 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 005:619 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 005:720 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 005:921 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 B8 5B 07  returns 0x01 (0000ms, 0681ms total)
T5104 006:022 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:123 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:225 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:427 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:527 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 1C F6 09  returns 0x01 (0000ms, 0681ms total)
T5104 006:628 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 006:729 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 006:830 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 006:931 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 007:033 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 007:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA EB 21 0C  returns 0x01 (0000ms, 0681ms total)
T5104 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 007:338 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 007:438 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 007:539 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 007:639 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 007:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 B8 BC 0E  returns 0x01 (0000ms, 0681ms total)
T5104 007:743 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 007:845 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 008:046 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5104 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5104 008:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D D0 57 11  returns 0x01 (0001ms, 0682ms total)
T5104 008:349 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 008:651 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 008:853 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 008:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 D7 F0 13  returns 0x01 (0000ms, 0682ms total)
T5104 008:953 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T5104 009:055 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:155 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:256 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:358 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 E5 1B 16  returns 0x01 (0000ms, 0682ms total)
T5104 009:461 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:562 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:663 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:764 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 009:864 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 009:965 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 81 B6 18  returns 0x01 (0000ms, 0682ms total)
T5104 010:065 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:166 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 010:268 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:369 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:470 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 E5 E1 1A  returns 0x01 (0000ms, 0682ms total)
T5104 010:571 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:673 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:774 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:875 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 010:976 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:076 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 86 7C 1D  returns 0x01 (0000ms, 0682ms total)
T5104 011:178 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 011:280 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:482 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:583 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 011:684 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 C4 16 20  returns 0x01 (0000ms, 0682ms total)
T5104 011:784 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:885 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 012:087 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 012:188 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 012:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 3A 41 22  returns 0x01 (0000ms, 0682ms total)
T5104 012:289 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 012:390 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 012:490 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 012:591 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 012:692 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 012:793 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 012:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 8A DA 24  returns 0x01 (0000ms, 0682ms total)
T5104 012:894 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 012:995 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 013:096 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 013:197 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 013:297 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 013:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F D8 03 27  returns 0x01 (0000ms, 0682ms total)
T5104 013:398 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 013:499 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 013:599 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 013:701 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 013:802 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 013:902 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 014:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 C6 9D 29  returns 0x01 (0000ms, 0682ms total)
T5104 014:006 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 014:106 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 014:208 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 014:308 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 014:409 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 014:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 EF C9 2B  returns 0x01 (0000ms, 0682ms total)
T5104 014:510 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 014:612 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 014:714 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 014:814 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 014:915 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 015:016 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 015:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 7C 65 2E  returns 0x01 (0000ms, 0682ms total)
T5104 015:118 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 015:219 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 015:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 015:622 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 015:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 4A FE 30  returns 0x01 (0000ms, 0682ms total)
T5104 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 015:824 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 015:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:026 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:127 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:227 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 3E 97 33  returns 0x01 (0000ms, 0682ms total)
T5104 016:328 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 016:429 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 016:530 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:630 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:731 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 2A C2 35  returns 0x01 (0000ms, 0682ms total)
T5104 016:836 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 016:937 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:038 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:239 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:340 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 017:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 CF 5E 38  returns 0x01 (0000ms, 0682ms total)
T5104 017:442 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:644 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:744 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:845 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 017:946 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 018:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 A4 F7 3A  returns 0x01 (0000ms, 0682ms total)
T5104 018:047 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 018:150 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 018:251 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 018:352 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T5104 018:453 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T5104 018:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 3E 25 3D  returns 0x01 (0001ms, 0683ms total)
T5104 018:555 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5104 018:655 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5104 018:756 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5104 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5104 018:958 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5104 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5104 019:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A C8 BE 3F  returns 0x01 (0000ms, 0683ms total)
T5104 019:160 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5104 019:261 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5104 019:362 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5104 019:463 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5104 019:564 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5104 019:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 14 E9 41  returns 0x01 (0001ms, 0684ms total)
T5104 019:665 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 019:766 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 019:866 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5104 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5104 020:068 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5104 020:169 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 020:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 8D 81 44  returns 0x01 (0000ms, 0684ms total)
T5104 020:270 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5104 020:372 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 020:472 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 020:573 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 020:674 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 020:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 08 AD 46  returns 0x01 (0000ms, 0684ms total)
T5104 020:776 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 020:877 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 020:977 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:078 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:179 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:279 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE EE 45 49  returns 0x01 (0000ms, 0684ms total)
T5104 021:380 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:481 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:583 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:683 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:784 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 021:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 9A DF 4B  returns 0x01 (0000ms, 0684ms total)
T5104 021:986 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5104 022:087 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 022:187 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 022:288 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 022:389 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5104 022:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 C4 09 4E  returns 0x01 (0001ms, 0685ms total)
T5104 022:491 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 022:592 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 022:693 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 022:793 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 022:894 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 022:994 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 023:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 2C A3 50  returns 0x01 (0000ms, 0685ms total)
T5104 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 023:197 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 023:297 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 023:398 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 023:499 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5104 023:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 FA CC 52  returns 0x01 (0000ms, 0685ms total)
T5104 023:600 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5104 023:701 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 023:802 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 023:902 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5104 024:003 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 024:104 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5104 024:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F E5 64 55  returns 0x01 (0001ms, 0686ms total)
T5104 024:205 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5104 024:305 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5104 024:406 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T5104 024:507 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5104 024:608 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5104 024:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 FF 8E 57  returns 0x01 (0001ms, 0687ms total)
T5104 024:709 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 024:810 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 024:910 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:011 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:112 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:213 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 D9 27 5A  returns 0x01 (0000ms, 0687ms total)
T5104 025:315 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:415 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:516 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5104 025:618 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:719 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 4F 53 5C  returns 0x01 (0000ms, 0687ms total)
T5104 025:819 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 025:921 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 026:022 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5104 026:123 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 026:224 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5104 026:325 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5104 026:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 62 EE 5E  returns 0x01 (0001ms, 0688ms total)
T5104 026:427 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5104 026:527 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5104 026:628 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5104 026:729 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5104 026:830 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5104 026:930 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5104 027:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 A6 86 61  returns 0x01 (0000ms, 0688ms total)
T5104 027:031 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T346C 027:102 JLINK_ReadMem (0x08000BB4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000BB4) - Data: FF F7  returns 0x00 (0001ms, 0689ms total)
T346C 027:103 JLINK_ReadMem (0x08000BB6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000BB6) - Data: 70 FC  returns 0x00 (0000ms, 0689ms total)
T346C 027:103 JLINK_ReadMem (0x08000BB8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000BB8) - Data: 28 46  returns 0x00 (0001ms, 0690ms total)
T346C 027:104 JLINK_ReadMem (0x08000BBA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000BBA) - Data: FF F7  returns 0x00 (0000ms, 0690ms total)
T5104 027:132 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 027:232 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 027:333 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 027:434 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 027:535 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 027:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 8A 1F 64  returns 0x01 (0000ms, 0690ms total)
T5104 027:637 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 027:737 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5104 027:839 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 027:939 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5104 028:041 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 028:142 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5104 028:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 BF B9 66  returns 0x01 (0001ms, 0691ms total)
T5104 028:243 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 028:343 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 028:444 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 028:545 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 028:645 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 028:746 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 028:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 D8 51 69  returns 0x01 (0000ms, 0691ms total)
T5104 028:848 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5104 028:949 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 029:050 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5104 029:150 JLINK_Halt()  returns 0x00 (0002ms, 0693ms total)
T5104 029:152 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T5104 029:152 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T5104 029:152 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T5104 029:152 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0693ms total)
T5104 029:152 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0693ms total)
T5104 029:152 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T5104 029:153 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T5104 029:153 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0694ms total)
T5104 029:153 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T5104 029:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R0)  returns 0x000012E8 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R4)  returns 0x00001389 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R5)  returns 0x00004E24 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R6)  returns 0x00001000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R10)  returns 0x08000C08 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R12)  returns 0x000F0000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R14)  returns 0x080002AD (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0696ms total)
T5104 029:155 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T346C 029:155 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x2000066C) - Data: AF 0B 00 08  returns 0x00 (0001ms, 0697ms total)
T346C 029:156 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000660) - Data: 00 0C 01 40  returns 0x00 (0000ms, 0697ms total)
T346C 029:156 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000664) - Data: 88 13 00 00  returns 0x00 (0000ms, 0697ms total)
T346C 029:156 JLINK_ReadMem (0x20000668, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000668) - Data: 00 10 00 00  returns 0x00 (0000ms, 0697ms total)
T346C 029:156 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 06 00 20  returns 0x00 (0001ms, 0698ms total)
T346C 029:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 45 9F 6A  returns 0x01 (0001ms, 0699ms total)
T346C 029:162 JLINK_ReadMem (0x080002AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002AE) - Data: A0 42  returns 0x00 (0001ms, 0700ms total)
T346C 029:163 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B0) - Data: FA D3 70 BD 00 00 00 20 2D E9 F8 4F DF F8 B8 91 ...  returns 0x00 (0000ms, 0700ms total)
T346C 030:888 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080002A8) - Data: 00 F0 FC F8 40 1B A0 42 FA D3 70 BD 00 00 00 20 ...  returns 0x00 (0000ms, 0700ms total)
T346C 031:142 JLINK_ReadMem (0x08000B9A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B9A) - Data: 41 F2  returns 0x00 (0001ms, 0701ms total)
T346C 031:143 JLINK_ReadMem (0x08000B9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B9C) - Data: 88 35 00 22 31 46 20 46 FF F7 78 FC 28 46 FF F7 ...  returns 0x00 (0001ms, 0702ms total)
T2368 031:143 
  ***** Error: Connection to emulator lost! (1059360ms, 1060062ms total)
T346C 60210:328 JLINK_Close() (0000ms, 0702ms total)
T346C 60210:328  (0000ms, 0702ms total)
T346C 60210:328 Closed (0000ms, 0702ms total)
