--cpu Cortex-M3
"fs\startup_stm32f103xb.o"
"fs\main.o"
"fs\gpio.o"
"fs\adc.o"
"fs\tim.o"
"fs\stm32f1xx_it.o"
"fs\stm32f1xx_hal_msp.o"
"fs\stm32f1xx_hal_gpio_ex.o"
"fs\stm32f1xx_hal_adc.o"
"fs\stm32f1xx_hal_adc_ex.o"
"fs\stm32f1xx_hal.o"
"fs\stm32f1xx_hal_rcc.o"
"fs\stm32f1xx_hal_rcc_ex.o"
"fs\stm32f1xx_hal_gpio.o"
"fs\stm32f1xx_hal_dma.o"
"fs\stm32f1xx_hal_cortex.o"
"fs\stm32f1xx_hal_pwr.o"
"fs\stm32f1xx_hal_flash.o"
"fs\stm32f1xx_hal_flash_ex.o"
"fs\stm32f1xx_hal_exti.o"
"fs\stm32f1xx_hal_tim.o"
"fs\stm32f1xx_hal_tim_ex.o"
"fs\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FS\FS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FS.map" -o FS\FS.axf