--cpu Cortex-M4.fp
"radar\startup_stm32f427xx.o"
"radar\main.o"
"radar\gpio.o"
"radar\fmc.o"
"radar\spi.o"
"radar\stm32f4xx_it.o"
"radar\stm32f4xx_hal_msp.o"
"radar\stm32f4xx_ll_fmc.o"
"radar\stm32f4xx_hal_rcc.o"
"radar\stm32f4xx_hal_rcc_ex.o"
"radar\stm32f4xx_hal_flash.o"
"radar\stm32f4xx_hal_flash_ex.o"
"radar\stm32f4xx_hal_flash_ramfunc.o"
"radar\stm32f4xx_hal_gpio.o"
"radar\stm32f4xx_hal_dma_ex.o"
"radar\stm32f4xx_hal_dma.o"
"radar\stm32f4xx_hal_pwr.o"
"radar\stm32f4xx_hal_pwr_ex.o"
"radar\stm32f4xx_hal_cortex.o"
"radar\stm32f4xx_hal.o"
"radar\stm32f4xx_hal_exti.o"
"radar\stm32f4xx_hal_sram.o"
"radar\stm32f4xx_hal_spi.o"
"radar\stm32f4xx_hal_tim.o"
"radar\stm32f4xx_hal_tim_ex.o"
"radar\system_stm32f4xx.o"
--strict --scatter "radar\radar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "radar.map" -o radar\radar.axf