--cpu=Cortex-M4.fp.sp
"radar\startup_stm32f427xx.o"
"radar\main.o"
"radar\gpio.o"
"radar\freertos.o"
"radar\can.o"
"radar\fmc.o"
"radar\spi.o"
"radar\tim.o"
"radar\usart.o"
"radar\usb_otg.o"
"radar\stm32f4xx_it.o"
"radar\stm32f4xx_hal_msp.o"
"radar\stm32f4xx_hal_timebase_tim.o"
"radar\stm32f4xx_hal_can.o"
"radar\stm32f4xx_hal_rcc.o"
"radar\stm32f4xx_hal_rcc_ex.o"
"radar\stm32f4xx_hal_flash.o"
"radar\stm32f4xx_hal_flash_ex.o"
"radar\stm32f4xx_hal_flash_ramfunc.o"
"radar\stm32f4xx_hal_gpio.o"
"radar\stm32f4xx_hal_dma_ex.o"
"radar\stm32f4xx_hal_dma.o"
"radar\stm32f4xx_hal_pwr.o"
"radar\stm32f4xx_hal_pwr_ex.o"
"radar\stm32f4xx_hal_cortex.o"
"radar\stm32f4xx_hal.o"
"radar\stm32f4xx_hal_exti.o"
"radar\stm32f4xx_ll_fmc.o"
"radar\stm32f4xx_hal_sram.o"
"radar\stm32f4xx_hal_spi.o"
"radar\stm32f4xx_hal_tim.o"
"radar\stm32f4xx_hal_tim_ex.o"
"radar\stm32f4xx_hal_uart.o"
"radar\stm32f4xx_hal_pcd.o"
"radar\stm32f4xx_hal_pcd_ex.o"
"radar\stm32f4xx_ll_usb.o"
"radar\system_stm32f4xx.o"
"radar\usbd_cdc_interface.o"
"radar\usbd_conf.o"
"radar\usbd_desc.o"
"radar\usbd_cdc.o"
"radar\usbd_core.o"
"radar\usbd_ctlreq.o"
"radar\usbd_ioreq.o"
"radar\delay.o"
"radar\flash.o"
"radar\sys.o"
"radar\com_process.o"
"radar\data_process.o"
"radar\stmflash.o"
"radar\croutine.o"
"radar\event_groups.o"
"radar\list.o"
"radar\queue.o"
"radar\stream_buffer.o"
"radar\tasks.o"
"radar\timers.o"
"radar\cmsis_os2.o"
"radar\heap_4.o"
"radar\port.o"
--strict --scatter "radar\radar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "radar.map" -o radar\radar.axf