--cpu=Cortex-M4.fp.sp
"radar\startup_stm32f427xx.o"
"radar\can_proctask.o"
"radar\phaserangtask.o"
"radar\usbtousarttask.o"
"radar\main.o"
"radar\gpio.o"
"radar\freertos.o"
"radar\can.o"
"radar\fmc.o"
"radar\spi.o"
"radar\tim.o"
"radar\usart.o"
"radar\stm32f4xx_it.o"
"radar\stm32f4xx_hal_msp.o"
"radar\stm32f4xx_hal_timebase_tim.o"
"radar\stm32f4xx_hal_tim.o"
"radar\stm32f4xx_hal_tim_ex.o"
"radar\stm32f4xx_hal_pcd.o"
"radar\stm32f4xx_hal_pcd_ex.o"
"radar\stm32f4xx_ll_usb.o"
"radar\stm32f4xx_hal_rcc.o"
"radar\stm32f4xx_hal_rcc_ex.o"
"radar\stm32f4xx_hal_flash.o"
"radar\stm32f4xx_hal_flash_ex.o"
"radar\stm32f4xx_hal_flash_ramfunc.o"
"radar\stm32f4xx_hal_gpio.o"
"radar\stm32f4xx_hal_dma_ex.o"
"radar\stm32f4xx_hal_dma.o"
"radar\stm32f4xx_hal_pwr.o"
"radar\stm32f4xx_hal_pwr_ex.o"
"radar\stm32f4xx_hal_cortex.o"
"radar\stm32f4xx_hal.o"
"radar\stm32f4xx_hal_exti.o"
"radar\stm32f4xx_hal_can.o"
"radar\stm32f4xx_ll_fmc.o"
"radar\stm32f4xx_hal_nor.o"
"radar\stm32f4xx_hal_sram.o"
"radar\stm32f4xx_hal_nand.o"
"radar\stm32f4xx_hal_pccard.o"
"radar\stm32f4xx_hal_sdram.o"
"radar\stm32f4xx_hal_spi.o"
"radar\stm32f4xx_hal_uart.o"
"radar\system_stm32f4xx.o"
"radar\flash.o"
"radar\sys.o"
"radar\delay.o"
"radar\com_process.o"
"radar\data_process.o"
"radar\stmflash.o"
"radar\usb_device.o"
"radar\usbd_desc.o"
"radar\usbd_cdc_if.o"
"radar\usbd_conf.o"
"radar\usbd_core.o"
"radar\usbd_ctlreq.o"
"radar\usbd_ioreq.o"
"radar\usbd_cdc.o"
"radar\croutine.o"
"radar\event_groups.o"
"radar\list.o"
"radar\queue.o"
"radar\stream_buffer.o"
"radar\tasks.o"
"radar\timers.o"
"radar\cmsis_os2.o"
"radar\heap_4.o"
"radar\port.o"
"radar\basicmathfunctions.o"
"radar\basicmathfunctionsf16.o"
"radar\bayesfunctions.o"
"radar\bayesfunctionsf16.o"
"radar\commontables.o"
"radar\commontablesf16.o"
"radar\complexmathfunctions.o"
"radar\complexmathfunctionsf16.o"
"radar\controllerfunctions.o"
"radar\distancefunctions.o"
"radar\distancefunctionsf16.o"
"radar\fastmathfunctions.o"
"radar\fastmathfunctionsf16.o"
"radar\filteringfunctions.o"
"radar\filteringfunctionsf16.o"
"radar\interpolationfunctions.o"
"radar\interpolationfunctionsf16.o"
"radar\matrixfunctions.o"
"radar\matrixfunctionsf16.o"
"radar\quaternionmathfunctions.o"
"radar\svmfunctions.o"
"radar\svmfunctionsf16.o"
"radar\statisticsfunctions.o"
"radar\statisticsfunctionsf16.o"
"radar\supportfunctions.o"
"radar\supportfunctionsf16.o"
"radar\transformfunctions.o"
"radar\transformfunctionsf16.o"
"radar\windowfunctions.o"
--strict --scatter "radar\radar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "radar.map" -o radar\radar.axf