
T7FAC 000:284 SEGGER J-Link V5.10h Log File (0000ms, 0272ms total)
T7FAC 000:284 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0272ms total)
T7FAC 000:284 Logging started @ 2024-04-12 08:59 (0000ms, 0272ms total)
T7FAC 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T7FAC 000:284 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69407112
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0546ms total)
T7FAC 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T7FAC 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\ZHUBAN\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T7FAC 000:561 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0549ms total)
T7FAC 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T7FAC 000:564 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T7FAC 000:564 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0549ms total)
T7FAC 000:564 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T7FAC 000:574 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0549ms total)
T7FAC 000:574 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T7FAC 000:577 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T7FAC 000:578 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T7FAC 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0552ms total)
T7FAC 000:585 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T7FAC 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0620ms total)
T7FAC 000:653 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0620ms total)
T7FAC 000:653 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T7FAC 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0620ms total)
T7FAC 000:654 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0621ms total)
T7FAC 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0621ms total)
T7FAC 000:655 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0621ms total)
T7FAC 000:655 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T7FAC 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0623ms total)
T7FAC 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T7FAC 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0643ms total)
T7FAC 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T7FAC 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T7FAC 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0643ms total)
T7FAC 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T7FAC 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T7FAC 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T7FAC 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T7FAC 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T7FAC 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T7FAC 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T7FAC 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0646ms total)
T7FAC 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T7FAC 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T7FAC 000:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T7FAC 000:696 JLINK_Halt()  returns 0x00 (0001ms, 0649ms total)
T7FAC 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T7FAC 000:698 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7FAC 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T7FAC 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0658ms total)
T7FAC 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T7FAC 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T7FAC 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T7FAC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T7FAC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0661ms total)
T7FAC 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T7FAC 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T7FAC 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7FAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T7FAC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T7FAC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T7FAC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T7FAC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7FAC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7FAC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7FAC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T7FAC 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T7FAC 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T7FAC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T7FAC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T7FAC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T7FAC 001:144 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7FAC 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0670ms total)
T7FAC 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T7FAC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T7FAC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T7FAC 001:154 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T7FAC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T7FAC 001:154 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 29 02 00 08 A7 1C 00 08 D9 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T7FAC 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T7FAC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T7FAC 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T7FAC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T7FAC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T7FAC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T7FAC 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 50 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T7FAC 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T7FAC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T7FAC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T7FAC 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T7FAC 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T7FAC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T7FAC 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T7FAC 001:189 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 64 FA 40 1B 0A 28 11 D8 20 68 40 68 C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T7FAC 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T7FAC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T7FAC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T7FAC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T7FAC 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T7FAC 001:205 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T7FAC 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T7FAC 001:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 42 01 D1 06 27 05 E0 28 4F B8 42 01 D1 07 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T7FAC 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T7FAC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T7FAC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T7FAC 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T7FAC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T7FAC 001:221 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T7FAC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T7FAC 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 E7 00 BF FF F7 62 FE 80 1B 64 28 73 D8 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7FAC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T7FAC 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T7FAC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T7FAC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T7FAC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T7FAC 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T7FAC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T7FAC 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 22 49 B1 04 29 0E D0 08 29 13 D0 94 F8 45 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T7FAC 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T7FAC 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T7FAC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T7FAC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T7FAC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T7FAC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T7FAC 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T7FAC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T7FAC 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 E9 0A 14 01 25 C5 61 C4 60 80 F8 30 40 45 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T7FAC 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T7FAC 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T7FAC 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T7FAC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T7FAC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7FAC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T7FAC 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T7FAC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T7FAC 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T7FAC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T7FAC 001:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 E9 01 14 42 F2 0F 71 C0 E9 03 14 80 21 C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T7FAC 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T7FAC 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T7FAC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7FAC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T7FAC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T7FAC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T7FAC 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T7FAC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T7FAC 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 04 44 EA 02 14 23 F0 0A 02 0A 43 84 61 02 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T7FAC 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0744ms total)
T7FAC 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T7FAC 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T7FAC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T7FAC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T7FAC 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T7FAC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7FAC 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T7FAC 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7FAC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T7FAC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T7FAC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T7FAC 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T7FAC 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T7FAC 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T7FAC 001:366 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7FAC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0754ms total)
T7FAC 001:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T7FAC 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T7FAC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R2, 0x000020F4)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T7FAC 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T7FAC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7FAC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7FAC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7FAC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T7FAC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T7FAC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T7FAC 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T7FAC 001:435 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0759ms total)
T7FAC 001:435 JLINK_ReadReg(R0)  returns 0xD3770530 (0000ms, 0759ms total)
T7FAC 001:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R2, 0x000020F4)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0761ms total)
T7FAC 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T7FAC 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T7FAC 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T7FAC 001:443 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0764ms total)
T7FAC 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T7FAC 001:498 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0764ms total)
T7FAC 001:503 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0769ms total)
T7FAC 001:503  (0005ms, 0769ms total)
T7FAC 001:503 Closed (0006ms, 0770ms total)
