--cpu Cortex-M4.fp
"js_407vet6\startup_stm32f407xx.o"
"js_407vet6\main.o"
"js_407vet6\gpio.o"
"js_407vet6\freertos.o"
"js_407vet6\tim.o"
"js_407vet6\usart.o"
"js_407vet6\stm32f4xx_it.o"
"js_407vet6\stm32f4xx_hal_msp.o"
"js_407vet6\stm32f4xx_hal_timebase_tim.o"
"js_407vet6\stm32f4xx_hal_rcc.o"
"js_407vet6\stm32f4xx_hal_rcc_ex.o"
"js_407vet6\stm32f4xx_hal_flash.o"
"js_407vet6\stm32f4xx_hal_flash_ex.o"
"js_407vet6\stm32f4xx_hal_flash_ramfunc.o"
"js_407vet6\stm32f4xx_hal_gpio.o"
"js_407vet6\stm32f4xx_hal_dma_ex.o"
"js_407vet6\stm32f4xx_hal_dma.o"
"js_407vet6\stm32f4xx_hal_pwr.o"
"js_407vet6\stm32f4xx_hal_pwr_ex.o"
"js_407vet6\stm32f4xx_hal_cortex.o"
"js_407vet6\stm32f4xx_hal.o"
"js_407vet6\stm32f4xx_hal_exti.o"
"js_407vet6\stm32f4xx_hal_tim.o"
"js_407vet6\stm32f4xx_hal_tim_ex.o"
"js_407vet6\stm32f4xx_hal_uart.o"
"js_407vet6\system_stm32f4xx.o"
"js_407vet6\croutine.o"
"js_407vet6\event_groups.o"
"js_407vet6\list.o"
"js_407vet6\queue.o"
"js_407vet6\stream_buffer.o"
"js_407vet6\tasks.o"
"js_407vet6\timers.o"
"js_407vet6\cmsis_os2.o"
"js_407vet6\heap_4.o"
"js_407vet6\port.o"
--strict --scatter "JS_407VET6\JS_407VET6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JS_407VET6.map" -o JS_407VET6\JS_407VET6.axf