--cpu Cortex-M3
"warship103\startup_stm32f103xe.o"
"warship103\main.o"
"warship103\gpio.o"
"warship103\tim.o"
"warship103\usart.o"
"warship103\stm32f1xx_it.o"
"warship103\stm32f1xx_hal_msp.o"
"warship103\stm32f1xx_hal_gpio_ex.o"
"warship103\stm32f1xx_hal_tim.o"
"warship103\stm32f1xx_hal_tim_ex.o"
"warship103\stm32f1xx_hal.o"
"warship103\stm32f1xx_hal_rcc.o"
"warship103\stm32f1xx_hal_rcc_ex.o"
"warship103\stm32f1xx_hal_gpio.o"
"warship103\stm32f1xx_hal_dma.o"
"warship103\stm32f1xx_hal_cortex.o"
"warship103\stm32f1xx_hal_pwr.o"
"warship103\stm32f1xx_hal_flash.o"
"warship103\stm32f1xx_hal_flash_ex.o"
"warship103\stm32f1xx_hal_exti.o"
"warship103\stm32f1xx_hal_uart.o"
"warship103\system_stm32f1xx.o"
--strict --scatter "WarShip103\WarShip103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WarShip103.map" -o WarShip103\WarShip103.axf