--cpu Cortex-M3
"103c8t6_core\startup_stm32f103xb.o"
"103c8t6_core\main.o"
"103c8t6_core\gpio.o"
"103c8t6_core\tim.o"
"103c8t6_core\stm32f1xx_it.o"
"103c8t6_core\stm32f1xx_hal_msp.o"
"103c8t6_core\stm32f1xx_hal_gpio_ex.o"
"103c8t6_core\stm32f1xx_hal_tim.o"
"103c8t6_core\stm32f1xx_hal_tim_ex.o"
"103c8t6_core\stm32f1xx_hal.o"
"103c8t6_core\stm32f1xx_hal_rcc.o"
"103c8t6_core\stm32f1xx_hal_rcc_ex.o"
"103c8t6_core\stm32f1xx_hal_gpio.o"
"103c8t6_core\stm32f1xx_hal_dma.o"
"103c8t6_core\stm32f1xx_hal_cortex.o"
"103c8t6_core\stm32f1xx_hal_pwr.o"
"103c8t6_core\stm32f1xx_hal_flash.o"
"103c8t6_core\stm32f1xx_hal_flash_ex.o"
"103c8t6_core\stm32f1xx_hal_exti.o"
"103c8t6_core\system_stm32f1xx.o"
--strict --scatter "103C8T6_CORE\103C8T6_CORE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103C8T6_CORE.map" -o 103C8T6_CORE\103C8T6_CORE.axf