--cpu Cortex-M4.fp
"zhuban_new\startup_stm32f407xx.o"
"zhuban_new\main.o"
"zhuban_new\gpio.o"
"zhuban_new\freertos.o"
"zhuban_new\adc.o"
"zhuban_new\dma.o"
"zhuban_new\tim.o"
"zhuban_new\usart.o"
"zhuban_new\stm32f4xx_it.o"
"zhuban_new\stm32f4xx_hal_msp.o"
"zhuban_new\stm32f4xx_hal_timebase_tim.o"
"zhuban_new\stm32f4xx_hal_adc.o"
"zhuban_new\stm32f4xx_hal_adc_ex.o"
"zhuban_new\stm32f4xx_ll_adc.o"
"zhuban_new\stm32f4xx_hal_rcc.o"
"zhuban_new\stm32f4xx_hal_rcc_ex.o"
"zhuban_new\stm32f4xx_hal_flash.o"
"zhuban_new\stm32f4xx_hal_flash_ex.o"
"zhuban_new\stm32f4xx_hal_flash_ramfunc.o"
"zhuban_new\stm32f4xx_hal_gpio.o"
"zhuban_new\stm32f4xx_hal_dma_ex.o"
"zhuban_new\stm32f4xx_hal_dma.o"
"zhuban_new\stm32f4xx_hal_pwr.o"
"zhuban_new\stm32f4xx_hal_pwr_ex.o"
"zhuban_new\stm32f4xx_hal_cortex.o"
"zhuban_new\stm32f4xx_hal.o"
"zhuban_new\stm32f4xx_hal_exti.o"
"zhuban_new\stm32f4xx_hal_tim.o"
"zhuban_new\stm32f4xx_hal_tim_ex.o"
"zhuban_new\stm32f4xx_hal_uart.o"
"zhuban_new\system_stm32f4xx.o"
"zhuban_new\croutine.o"
"zhuban_new\event_groups.o"
"zhuban_new\list.o"
"zhuban_new\queue.o"
"zhuban_new\stream_buffer.o"
"zhuban_new\tasks.o"
"zhuban_new\timers.o"
"zhuban_new\cmsis_os2.o"
"zhuban_new\heap_4.o"
"zhuban_new\port.o"
--strict --scatter "zhuban_new\zhuban_new.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhuban_new.map" -o zhuban_new\zhuban_new.axf