
T1478 000:288 SEGGER J-Link V5.10h Log File (0000ms, 0271ms total)
T1478 000:288 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0271ms total)
T1478 000:288 Logging started @ 2024-05-13 14:16 (0000ms, 0271ms total)
T1478 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1478 000:288 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69405154
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0541ms total)
T1478 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1478 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\52876\Desktop\cubemx\JS\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T1478 000:560 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0554ms total)
T1478 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1478 000:573 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T1478 000:573 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0554ms total)
T1478 000:573 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1478 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0554ms total)
T1478 000:583 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1478 000:585 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1478 000:587 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T1478 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0556ms total)
T1478 000:593 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T1478 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0616ms total)
T1478 000:653 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0616ms total)
T1478 000:653 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0616ms total)
T1478 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
T1478 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
T1478 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T1478 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0650ms total)
T1478 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T1478 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1478 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0651ms total)
T1478 000:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T1478 000:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0652ms total)
T1478 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0652ms total)
T1478 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T1478 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T1478 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T1478 000:703 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T1478 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0652ms total)
T1478 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0652ms total)
T1478 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T1478 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0653ms total)
T1478 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1478 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1478 000:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1478 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T1478 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0661ms total)
T1478 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1478 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1478 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1478 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1478 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T1478 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T1478 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T1478 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1478 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1478 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T1478 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T1478 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1478 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1478 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1478 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T1478 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1478 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T1478 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T1478 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T1478 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1478 000:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1478 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1478 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T1478 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T1478 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1478 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1478 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1478 000:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1478 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T1478 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T1478 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T1478 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1478 000:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1478 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T1478 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T1478 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1478 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1478 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1478 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1478 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1478 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1478 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1478 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1478 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1478 000:844 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1478 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0674ms total)
T1478 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0675ms total)
T1478 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1478 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1478 000:850 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1478 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0675ms total)
T1478 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T1478 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1478 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1478 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1478 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1478 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T1478 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1478 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T1478 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T1478 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T1478 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1478 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T1478 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1478 000:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T1478 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1478 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T1478 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T1478 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1478 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1478 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1478 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0682ms total)
T1478 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1478 000:913 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1478 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T1478 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T1478 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1478 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1478 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1478 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0685ms total)
T1478 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T1478 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1478 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1478 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1478 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1478 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1478 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T1478 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1478 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1478 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1478 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1478 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0689ms total)
T1478 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T1478 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1478 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T1478 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1478 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1478 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0691ms total)
T1478 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T1478 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T1478 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1478 000:988 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T1478 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1478 001:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0695ms total)
T1478 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T1478 001:044 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T1478 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1478 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0695ms total)
T1478 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T1478 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1478 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1478 001:051 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T1478 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1478 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 07 00 20 89 01 00 08 5F 15 00 08 67 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1478 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0703ms total)
T1478 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T1478 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1478 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T1478 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1478 001:094 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T1478 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1478 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1F 0E D0 B8 F5 04 1F 18 D1 0A E0 CB 68 15 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1478 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0712ms total)
T1478 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T1478 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1478 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1478 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1478 001:137 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T1478 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1478 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 41 92 1E 51 5C 05 4A 50 43 B0 FB F1 F0 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1478 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0720ms total)
T1478 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T1478 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1478 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1478 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1478 001:181 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0722ms total)
T1478 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1478 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 1D 20 68 00 F0 F2 FC 01 20 84 F8 46 00 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1478 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0728ms total)
T1478 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T1478 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1478 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1478 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T1478 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1478 001:224 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0730ms total)
T1478 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1478 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D0 94 F8 3D 00 10 B1 07 E0 01 20 10 BD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1478 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0736ms total)
T1478 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T1478 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1478 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1478 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1478 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1478 001:267 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0738ms total)
T1478 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1478 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 27 CD E9 00 07 69 46 40 46 CD E9 02 45 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1478 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0744ms total)
T1478 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T1478 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1478 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1478 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1478 001:310 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0746ms total)
T1478 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1478 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 70 20 78 FE F7 44 FD 08 20 FF F7 BF FF 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1478 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0751ms total)
T1478 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T1478 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1478 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1478 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T1478 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1478 001:329 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1478 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0754ms total)
T1478 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T1478 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T1478 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1478 001:335 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0756ms total)
T1478 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1478 001:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1478 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0760ms total)
T1478 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T1478 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T1478 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1478 001:398 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R2, 0x000018CC)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1478 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0762ms total)
T1478 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T1478 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1478 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T1478 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1478 001:474 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0764ms total)
T1478 001:474 JLINK_ReadReg(R0)  returns 0xAC49AF45 (0000ms, 0764ms total)
T1478 001:474 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T1478 001:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1478 001:474 JLINK_WriteReg(R2, 0x000018CC)  returns 0x00 (0000ms, 0764ms total)
T1478 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T1478 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1478 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0765ms total)
T1478 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T1478 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T1478 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1478 001:480 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0767ms total)
T1478 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1478 001:533 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0767ms total)
T1478 001:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T1478 001:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0803ms total)
T1478 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0806ms total)
T1478 001:579 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0812ms total)
T1478 001:579  (0006ms, 0812ms total)
T1478 001:579 Closed (0006ms, 0812ms total)
