--cpu Cortex-M4.fp
"zhuban\startup_stm32f407xx.o"
"zhuban\main.o"
"zhuban\gpio.o"
"zhuban\adc.o"
"zhuban\can.o"
"zhuban\dac.o"
"zhuban\tim.o"
"zhuban\stm32f4xx_it.o"
"zhuban\stm32f4xx_hal_msp.o"
"zhuban\stm32f4xx_hal_adc.o"
"zhuban\stm32f4xx_hal_adc_ex.o"
"zhuban\stm32f4xx_ll_adc.o"
"zhuban\stm32f4xx_hal_rcc.o"
"zhuban\stm32f4xx_hal_rcc_ex.o"
"zhuban\stm32f4xx_hal_flash.o"
"zhuban\stm32f4xx_hal_flash_ex.o"
"zhuban\stm32f4xx_hal_flash_ramfunc.o"
"zhuban\stm32f4xx_hal_gpio.o"
"zhuban\stm32f4xx_hal_dma_ex.o"
"zhuban\stm32f4xx_hal_dma.o"
"zhuban\stm32f4xx_hal_pwr.o"
"zhuban\stm32f4xx_hal_pwr_ex.o"
"zhuban\stm32f4xx_hal_cortex.o"
"zhuban\stm32f4xx_hal.o"
"zhuban\stm32f4xx_hal_exti.o"
"zhuban\stm32f4xx_hal_can.o"
"zhuban\stm32f4xx_hal_dac.o"
"zhuban\stm32f4xx_hal_dac_ex.o"
"zhuban\stm32f4xx_hal_tim.o"
"zhuban\stm32f4xx_hal_tim_ex.o"
"zhuban\system_stm32f4xx.o"
--strict --scatter "ZHUBAN\ZHUBAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZHUBAN.map" -o ZHUBAN\ZHUBAN.axf