--cpu Cortex-M3
"io_module\startup_stm32f103xb.o"
"io_module\bs.o"
"io_module\cxxen.o"
"io_module\cxxin.o"
"io_module\input.o"
"io_module\main.o"
"io_module\gpio.o"
"io_module\can.o"
"io_module\tim.o"
"io_module\usart.o"
"io_module\stm32f1xx_it.o"
"io_module\stm32f1xx_hal_msp.o"
"io_module\stm32f1xx_hal_gpio_ex.o"
"io_module\stm32f1xx_hal_can.o"
"io_module\stm32f1xx_hal.o"
"io_module\stm32f1xx_hal_rcc.o"
"io_module\stm32f1xx_hal_rcc_ex.o"
"io_module\stm32f1xx_hal_gpio.o"
"io_module\stm32f1xx_hal_dma.o"
"io_module\stm32f1xx_hal_cortex.o"
"io_module\stm32f1xx_hal_pwr.o"
"io_module\stm32f1xx_hal_flash.o"
"io_module\stm32f1xx_hal_flash_ex.o"
"io_module\stm32f1xx_hal_exti.o"
"io_module\stm32f1xx_hal_tim.o"
"io_module\stm32f1xx_hal_tim_ex.o"
"io_module\stm32f1xx_hal_uart.o"
"io_module\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IO_MODULE\IO_MODULE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IO_MODULE.map" -o IO_MODULE\IO_MODULE.axf